.navbar-nav a:hover{
	text-decoration: underline; 
}

#details i{
	font-size: 70px;
	text-align: center;
}

.carousel-item{
Position:relative;
}

.carousel-item:after {
  content:"";
  display:block;
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  background:rgba(0,0,0,0.5);
}

.menu-list-img{
	background: url(https://i.pinimg.com/originals/62/4a/40/624a400412b76434fdf901d21cbde0cc.jpg);
	background-size: 100% 100%;
	height: 670px;
}

.menu-list-img:hover{
        transition: 5s;
        background: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url(https://i.pinimg.com/originals/62/4a/40/624a400412b76434fdf901d21cbde0cc.jpg) center;
        background-size: 150% 150%;
}

#about i:hover{
	color: grey;
}

#about li:hover{
	text-decoration: underline;
}

.swimming{
	background: url(https://images.pexels.com/photos/14917460/pexels-photo-14917460.jpeg?auto=compress&cs=tinysrgb&w=600);
	height: 530px;
	background-size: 100% 100%;
}

video{
	width: 100%;
}

#top{
	position: fixed !important;
	bottom: 15px;
	right: 20px;
}

#top i{
	font-size: 35px;
}
