<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="John Doe"> <!-- Define the author of web pages -->
    <meta name="description" content="Summary of that web page"> <!-- define desription of your web page -->
    <meta name="keyword" content="keyword which are used to search enginr.."><!-- define keyboard for search engine -->
    <meta name="robots" content="index follow"> <!-- onindex-no follow -->
    <link rel="icon" type="image/png" href="https://cdn.iconscout.com/icon/free/png-256/hotel-226-288097.png"><!-- title Favicon-->

    <!-- Bootstrap CSS link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Javascript owl carousel CSS link -->
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">

    <!-- Javascript CSS link -->
    <link href="jquery-ui.min.css" rel="stylesheet" type="text/css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"><!-- AOS CSS LINK --> 

<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->

    <title>Luxe_Hotel</title>
</head>
<body>

<div class="container-fluid" id="container_1">

    <div class="row" id="header">
        <div class="col bg-white fixed-top">
        <!-- nav bar start -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="#"><h3><b>LUXEHOTEL</b></h3></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                   <li class="nav-item mr-lg-3">
                       <a class="nav-link text-dark active" href="#container_1" tabindex="-1" aria-disabled="true"><b>Home</b></a>
                   </li>
                   <li class="nav-item mr-lg-3">
                       <a class="nav-link text-dark" href="#form"><b>About</b></a>
                   </li>
                   <li class="nav-item mr-lg-3">
                       <a class="nav-link text-dark" href="#Rooms-suites"><b>Rooms</b></a>
                   </li>
                   <li class="nav-item mr-lg-3">
                       <a class="nav-link text-dark" href="#Dining-Bar"><b>Dining & Bar</b></a>
                   </li>
                   <li class="nav-item mr-lg-3">
                       <a class="nav-link text-dark" href="#Rooms-suites-2"><b>Guests</b></a>
                   </li>
                   <li class="nav-item mr-lg-3">
                       <a class="nav-link text-dark" href="#Recent-Blog"><b>Blog</b></a>
                   </li>
                   <li class="nav-item mr-lg-3">
                       <a class="nav-link text-dark" href="#about"><b>Contact</b></a>
                   </li>
                </ul>
        </div><!--navbar end-->
        </nav><!--navbar end-->
    </div><!--end of col-->
</div><!--end of row (nav)-->


<div class="row" id="hero">
            <div class="col pl-0 pr-0">
                
<!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
  <div class="ws_images"><ul>
      <li><img src="data1/images/1.jpg" alt="Book Now" title="Book Now" id="wows1_0"/></li>
      <li><img src="data1/images/2.jpg" alt="Visit Website" title="Visit Website" id="wows1_1"/></li>
      <li><img src="data1/images/3.jpg" alt="Book Now" title="Book Now" id="wows1_2"/></li>
      <li><a href="http://wowslider.net"><img src="data1/images/4.jpg" alt="bootstrap carousel" title="Visit Website" id="wows1_3"/></a></li>
      <li><img src="data1/images/5.jpg" alt="Visit Once" title="Visit Once" id="wows1_4"/></li>
    </ul></div>
    <div class="ws_bullets"><div>
      <a href="#" title="Book Now"><span><img src="data1/tooltips/1.jpg" alt="Book Now"/>1</span></a>
      <a href="#" title="Visit Website"><span><img src="data1/tooltips/2.jpg" alt="Visit Website"/>2</span></a>
      <a href="#" title="Book Now"><span><img src="data1/tooltips/3.jpg" alt="Book Now"/>3</span></a>
      <a href="#" title="Visit Website"><span><img src="data1/tooltips/4.jpg" alt="Visit Website"/>4</span></a>
      <a href="#" title="Visit Once"><span><img src="data1/tooltips/5.jpg" alt="Visit Once"/>5</span></a>
    </div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">wow slider</a> by WOWSlider.com v9.0</div>
  <div class="ws_shadow"></div>
  </div>	
  <script type="text/javascript" src="engine1/wowslider.js"></script>
  <script type="text/javascript" src="engine1/script.js"></script>
  <!-- End WOWSlider.com BODY section -->

             </div> <!--end of col-->
</div> <!--end of hero row-->


<div class="row p-5 bg-dark justify-content-center" id="form">
<form>
  <div class="form-row text-white">
    <div class="form-group col-12 col-lg-3 px-lg-3">
      <label for="inputdate1">Check-in</label>
      <input class="form-control" id="inputdate1" name="Check-in date" required>
    </div><!--  end of form-group-1 -->
    <div class="form-group col-12 col-lg-3">
      <label for="inputdate2">Check-out</label>
      <input class="form-control" id="inputdate2" name="Check-out date" required>
    </div><!--  end of form-group-2 -->
    <div class="form-group col-12 col-lg-2 px-lg-3">
      <label for="exampleFormControlSelect2">Adults</label>
      <select class="form-control" id="exampleFormControlSelect2">
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
      </select>
    </div><!--  end of form-group-3 -->
    <div class="form-group col-12 col-lg-2">
      <label for="exampleFormControlSelect1">Children</label>
      <select class="form-control" id="exampleFormControlSelect1">
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
      </select>
    </div><!--  end of form-group-4 -->
    <div class="form-group col-12 col-lg-2 px-lg-3">
      <label for="inputsearch">Search here</label>
      <input type="search" class="form-control" id="inputsearch" name="Check-out search" placeholder="Search">
    </div><!--  end of form-group-5 -->
  </div> <!--end of form row-->
</form>
</div> <!--end of hero row-->


<div class="row mx-1 my-5" id="details">
  <div class="col-12 col-md-6 col-lg-3 px-0 py-3 my-2 shadow text-center" data-aos="zoom-in"
  data-aos-duration="1000">    
      <i class="fas fa-wheelchair text-warning"></i>
      <div class="card-body text-center">
      <h5 class="card-title">Front Desk</h5>
      <p class="card-text">Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies.</p>
      </div><!-- end of card -->
  </div><!-- end of col -->
  <div class="col-12 col-md-6 col-lg-3 px-0 py-3 my-2 shadow text-center" data-aos="zoom-in"
  data-aos-duration="1000">    
      <i class="fab fa-pagelines text-warning"></i>
      <div class="card-body text-center">
      <h5 class="card-title">Spa Suites</h5>
      <p class="card-text">Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies.</p>
      </div><!-- end of card -->
  </div><!-- end of col -->
  <div class="col-12 col-md-6 col-lg-3 px-0 py-3 my-2 shadow text-center" data-aos="zoom-in"
  data-aos-duration="1000">    
      <i class="fad fa-car text-warning"></i>
      <div class="card-body text-center">
      <h5 class="card-title">Transfer Services</h5>
      <p class="card-text">Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies.</p>
      </div><!-- end of card -->
  </div><!-- end of col -->
  <div class="col-12 col-md-6 col-lg-3 px-0 py-3 my-2 shadow text-center" data-aos="zoom-in"
  data-aos-duration="1000">    
      <i class="fal fa-glass-cheers text-warning"></i>
      <div class="card-body text-center">
      <h5 class="card-title">Restaurant & Bar</h5>
      <p class="card-text">Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies.</p>
      </div><!-- end of card -->
  </div><!-- end of col -->
</div><!--end of details card-->


<div class="row py-5 px-lg-5 bg-light" id="Rooms-suites">
  <div class="col text-center">    
      <ul class="list-group list-group-horizontal justify-content-center">
         <li class="list-group-item p-0 border-0 bg-light"><i class="fas fa-star text-warning"></i></li>
         <li class="list-group-item p-0 border-0 bg-light"><i class="fas fa-star text-warning"></i></li>
         <li class="list-group-item p-0 border-0 bg-light"><i class="fas fa-star text-warning"></i></li>
         <li class="list-group-item p-0 border-0 bg-light"><i class="fas fa-star text-warning"></i></li>
         <li class="list-group-item p-0 border-0 bg-light"><i class="fas fa-star text-warning"></i></li>
      </ul>
      <hr style="width: 130px;">
      <div class="card-body text-center">
      <h2 class="card-title">Rooms & Suites</h2>
      <p class="card-text px-lg-5">We love to tell our successful far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
      </div><!-- end of card -->
  </div><!-- end of col -->
</div><!--end of details card-->


<div class="row bg-light" id="three-card">
<div class="card-deck mx-3 mx-md-1 pb-5">
  <div class="card" data-aos="fade-up"
  data-aos-duration="800">
    <img src="https://media.nomadicmatt.com/hotelreview1a.jpg" class="card-img-top" alt="..." height="300">
    <div class="card-body text-center mt-4">
      <ul class="list-group list-group-horizontal justify-content-center">
         <li class="list-group-item p-0 border-0"><i class="fas fa-star text-warning"></i></li>
         <li class="list-group-item p-0 border-0"><i class="fas fa-star text-warning"></i></li>
         <li class="list-group-item p-0 border-0"><i class="fas fa-star text-warning"></i></li>
         <li class="list-group-item p-0 border-0"><i class="fas fa-star text-warning"></i></li>
         <li class="list-group-item p-0 border-0"><i class="fas fa-star text-warning"></i></li>
      </ul>
      <h4 class="card-title my-3"><b>Classic Double Room</b></h4>
      <h5 class="card-title mb-4"><span class="text-warning">$<b>150</b></span> / per night</h5>
      <ul class="list-group">
      	<li class="list-group-item border-0 py-0"><span>&#10003;</span> Only 0 rooms are available</li>
      	<li class="list-group-item border-0 py-2"><span>&#10003;</span> Breakfast included</li>
      	<li class="list-group-item border-0 py-0"><span>&#10003;</span> Price does not include VAT & services fee</li>
      </ul>
      <button type="button" class="btn bg-warning text-white rounded-pill my-3 px-4 py-2">Book Now!</button>
    </div><!-- end of card-body-1 -->
  </div><!-- end of card-1 -->
  <div class="card" data-aos="fade-up"
  data-aos-duration="1000">
    <img src="https://i.cbc.ca/1.2101005.1382019145!/fileImage/httpImage/image.jpg_gen/derivatives/16x9_780/hotel-room.jpg" class="card-img-top" alt="..." height="300">
    <div class="card-body text-center mt-4">
      <ul class="list-group list-group-horizontal justify-content-center">
         <li class="list-group-item p-0 border-0"><i class="fas fa-star text-warning"></i></li>
         <li class="list-group-item p-0 border-0"><i class="fas fa-star text-warning"></i></li>
         <li class="list-group-item p-0 border-0"><i class="fas fa-star text-warning"></i></li>
         <li class="list-group-item p-0 border-0"><i class="fas fa-star text-warning"></i></li>
         <li class="list-group-item p-0 border-0"><i class="fas fa-star text-warning"></i></li>
      </ul>
      <h4 class="card-title my-3"><b>Superior Double Room</b></h4>
      <h5 class="card-title mb-4"><span class="text-warning">$<b>200</b></span> / per night</h5>
      <ul class="list-group">
      	<li class="list-group-item border-0 py-0"><span>&#10003;</span> Perfect for traveling couples</li>
      	<li class="list-group-item border-0 py-2"><span>&#10003;</span> Breakfast included</li>
      	<li class="list-group-item border-0 py-0"><span>&#10003;</span> Price does not include VAT & services fee</li>
      </ul>
      <button type="button" class="btn bg-warning text-white rounded-pill my-3 px-4 py-2">Book Now!</button>
    </div><!-- end of card-body-2 -->
  </div><!-- end of card-2 -->
  <div class="card" data-aos="fade-up"
  data-aos-duration="1200">
    <img src="https://pix10.agoda.net/hotelImages/789/789227/789227_15022319570025534729.jpg" class="card-img-top" alt="..." height="300">
    <div class="card-body text-center mt-4">
      <ul class="list-group list-group-horizontal justify-content-center">
         <li class="list-group-item p-0 border-0"><i class="fas fa-star text-warning"></i></li>
         <li class="list-group-item p-0 border-0"><i class="fas fa-star text-warning"></i></li>
         <li class="list-group-item p-0 border-0"><i class="fas fa-star text-warning"></i></li>
         <li class="list-group-item p-0 border-0"><i class="fas fa-star text-warning"></i></li>
         <li class="list-group-item p-0 border-0"><i class="fas fa-star text-warning"></i></li>
      </ul>
      <h4 class="card-title my-3"><b>Superior Family Room</b></h4>
      <h5 class="card-title mb-4"><span class="text-warning">$<b>299</b></span> / per night</h5>
      <ul class="list-group">
      	<li class="list-group-item border-0 py-0"><span>&#10003;</span> Perfect for traveling couples</li>
      	<li class="list-group-item border-0 py-2"><span>&#10003;</span> Breakfast included</li>
      	<li class="list-group-item border-0 py-0"><span>&#10003;</span> Price does not include VAT & services fee</li>
      </ul>
      <button type="button" class="btn bg-warning text-white rounded-pill my-3 px-4 py-2">Book Now!</button>
    </div><!-- end of card-body-3 -->
  </div><!-- end of card-3 -->
</div><!--  end of card-check -->
</div> <!-- end of row -->


<div class="row py-5 px-lg-5" id="Dining-Bar">
  <div class="col text-center">    
      <ul class="list-group list-group-horizontal justify-content-center">
         <li class="list-group-item p-0 border-0"><i class="fas fa-star text-warning"></i></li>
         <li class="list-group-item p-0 border-0"><i class="fas fa-star text-warning"></i></li>
         <li class="list-group-item p-0 border-0"><i class="fas fa-star text-warning"></i></li>
         <li class="list-group-item p-0 border-0"><i class="fas fa-star text-warning"></i></li>
         <li class="list-group-item p-0 border-0"><i class="fas fa-star text-warning"></i></li>
      </ul>
      <hr style="width: 130px;">
      <div class="card-body text-center">
      <h2 class="card-title">Dining & Bar</h2>
      <p class="card-text px-lg-5">We love to tell our successful far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
      </div><!-- end of card -->
  </div><!-- end of col -->
</div><!--end of details card-->


<div class="row" id="menu-list">
<div class="col-12 col-md-6" style="background-color: #f96d00;"> 
<h2 class="text-center mt-5"><b>Menu List</b></h2>
<ul class="list-unstyled py-3 px-1 px-lg-4 text-white">
  <li class="media pt-4">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQS5ovAtcDE9s6If6bjGRRDG4cDWvDIoB1hKA&usqp=CAU" class="mr-3 rounded-circle" alt="Image Not Found" width="90" height="90">
    <div class="media-body mt-1 m-lg-3">
      <h5 class="mt-0 mb-1">Fried Potatoes Garlic</h5>
      <p>Viggies / Potatoes / Rice</p>
    </div><!--  end of media-body -->
    <div class="d-none d-md-block ml-3 mt-4">
    	<h5 class="text-dark mt-2"><b>$25.00</b></h5>
    </div><!--  end of div -->
  </li>
  <li class="media pt-4">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRELjrL86biOjB58Xh37F0qM8cU17YQIQ35Bg&usqp=CAU" class="mr-3 rounded-circle" alt="Image Not Found" width="90" height="90">
    <div class="media-body mt-1 m-lg-3">
      <h5 class="mt-0 mb-1">Noddles With Rice</h5>
      <p>Noddles / Potatoes / Rice</p>
    </div><!--  end of media-body -->
    <div class="d-none d-md-block ml-3 mt-4">
    	<h5 class="text-dark mt-2"><b>$35.00</b></h5>
    </div><!--  end of div -->
  </li>
  <li class="media pt-4">
    <img src="https://picturetherecipe.com/wp-content/uploads/2018/04/Dal-1-PictureTheRecipe-750x500.jpg" class="mr-3 rounded-circle" alt="Image Not Found" width="90" height="90">
    <div class="media-body mt-1 m-lg-3">
      <h5 class="mt-0 mb-1">Dal Tadka</h5>
      <p>Dal Tadka / Potatoes / Rice</p>
    </div><!--  end of media-body -->
    <div class="d-none d-md-block ml-3 mt-4">
    	<h5 class="text-dark mt-2"><b>$50.00</b></h5>
    </div><!--  end of div -->
   </li>
   <li class="media pt-4">
    <img src="https://greatcurryrecipes.net/wp-content/uploads/2014/01/paneer.jpg" class="mr-3 rounded-circle" alt="Image Not Found" width="90" height="90">
    <div class="media-body mt-1 m-lg-3">
      <h5 class="mt-0 mb-1">Paneer Masala</h5>
      <p>Paneer Masala / Potatoes / Rice</p>
    </div><!--  end of media-body -->
    <div class="d-none d-md-block ml-3 mt-4">
    	<h5 class="text-dark mt-2"><b>$60.00</b></h5>
    </div><!--  end of div -->
   </li>
</ul>
</div><!-- end of 1st col -->
<div class="col-12 col-md-6 menu-list-img"> 
</div><!-- end of 2nd col -->
</div><!--end of row-->


<div class="row py-5 px-lg-5" id="Recent-Blog">
  <div class="col text-center border-dark">    
      <ul class="list-group list-group-horizontal justify-content-center">
         <li class="list-group-item p-0 border-0"><i class="fas fa-star text-warning"></i></li>
         <li class="list-group-item p-0 border-0"><i class="fas fa-star text-warning"></i></li>
         <li class="list-group-item p-0 border-0"><i class="fas fa-star text-warning"></i></li>
         <li class="list-group-item p-0 border-0"><i class="fas fa-star text-warning"></i></li>
         <li class="list-group-item p-0 border-0"><i class="fas fa-star text-warning"></i></li>
      </ul>
      <hr style="width: 130px;">
      <div class="card-body text-center">
      <h2 class="card-title">Recent Blog</h2>
      <p class="card-text px-lg-5">We love to tell our successful far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
      </div><!-- end of card -->
  </div><!-- end of col -->
</div><!--end of details card-->


<div class="row" id="Recent-Blog-two-div">
<div class="col-12 col-md-6 swimming pl-0 pr-0"> 
      <video src="https://player.vimeo.com/external/404901494.sd.mp4?s=b93ce1c808c5d6434cb10b54c4b6b55e7f95c318&profile_id=139&oauth2_token_id=57447761" height="530" controls poster="https://cf.bstatic.com/images/hotel/max1024x768/681/68184730.jpg"></video>
</div><!-- end of 2nd col -->
<div class="col-12 col-md-6 pt-md-3 pt-lg-4"> 
<ul class="list-unstyled py-3 px-lg-5">
  <li class="media pt-4">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjts7wo91t_d5nWqlmn4Ww7Gto128ejSrL4Q&usqp=CAU" class="mr-3 rounded-circle" alt="Image Not Found" width="90" height="90">
    <div class="media-body ml-lg-2">
      January 14, 2018
      <h5 class="mt-2">A Definitive Guide To the Best Dining</h5>
      <p>Activities</p>
    </div><!--  end of media-body -->
  </li>
  <li class="media pt-4">
    <img src="https://dh-prod-cdn.azureedge.net/-/media/property/destination-hotels/corporate/hotels-and-resorts/tempe-mission-palms-hotel/restaurants/content-block/tempe_dining_missiongrille.jpg?ts=e1fafb19-dc9f-4faa-94ef-559892f621ee" class="mr-3 rounded-circle" alt="Image Not Found" width="90" height="90">
    <div class="media-body ml-lg-2">
      January 14, 2018
      <h5 class="mt-2">How These 5 People Found to Their Dream Trip</h5>
      <p>Activities</p>
    </div><!--  end of media-body -->
  </li>
  <li class="media pt-4">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxKhDvRZRb4LTEolpyg4DRPEBYRZFIA3At7Q&usqp=CAU" class="mr-3 rounded-circle" alt="Image Not Found" width="90" height="90">
    <div class="media-body ml-lg-2">
      January 14, 2018
      <h5 class="mt-2">Our Secret Island Boat Tour Is just for You</h5>
      <p>Activities</p>
    </div><!--  end of media-body -->
  </li> 
</ul>
</div><!-- end of 1st col -->
</div><!--end of row-->


<div class="row py-5 px-lg-5 bg-light" id="Rooms-suites-2">
  <div class="col text-center">    
      <ul class="list-group list-group-horizontal justify-content-center">
         <li class="list-group-item p-0 border-0 bg-light"><i class="fas fa-star text-warning"></i></li>
         <li class="list-group-item p-0 border-0 bg-light"><i class="fas fa-star text-warning"></i></li>
         <li class="list-group-item p-0 border-0 bg-light"><i class="fas fa-star text-warning"></i></li>
         <li class="list-group-item p-0 border-0 bg-light"><i class="fas fa-star text-warning"></i></li>
         <li class="list-group-item p-0 border-0 bg-light"><i class="fas fa-star text-warning"></i></li>
      </ul>
      <hr style="width: 130px;">
      <div class="card-body text-center">
      <h2 class="card-title">Our Satisfied Guests says</h2>
      <p class="card-text px-lg-5">We love to tell our successful far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
      </div><!-- end of card -->
  </div><!-- end of col -->
</div><!--end of Rooms-suites row-->


<div class="row pb-5 px-lg-5" id="T-Customer">
  <div class="col" data-aos="zoom-in" data-aos-duration="2900">
      <div class="container-fluid">
              <div class="row">
                  <div class="col">
                      <div class="owl-carousel owl-theme">
                          <div class="item">
                              <div class="card text-center shadow py-3 Customer-img">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXow2YbZpCxdDXjpFW-EnwaSGWfz6gMV_a8g&usqp=CAU" class="card-img-top mx-auto" alt="Image Not Found" style="border-radius: 100%;width: 110px;height: 110px;">
                                <div class="card-body">
                                  <p class="card-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                  <h4 class="card-title text-warning">Roger Scott</h4>
                                  <h6 class="card-title">Satisfied Customer</h6>
                                </div><!-- end of card-body -->
                              </div><!-- end of card -->
                          </div><!-- end of item -->
                          <div class="item">
                              <div class="card text-center shadow py-3 Customer-img">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMKvtZqnJEmOsQ6cJU5awkHPOeq5Th6wULCA&usqp=CAU" class="card-img-top mx-auto" alt="Image Not Found" style="border-radius: 100%;width: 110px;height: 110px;">
                                <div class="card-body">
                                  <p class="card-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                  <h4 class="card-title text-warning">Robbie Williams</h4>
                                  <h6 class="card-title">Satisfied Customer</h6>
                                </div><!-- end of card-body -->
                              </div><!-- end of card -->
                          </div><!-- end of item -->
                          <div class="item">
                              <div class="card text-center shadow py-3 Customer-img">
                                <img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2019/12/11/17/Sarah-Parish-Portrait.jpg" class="card-img-top mx-auto" alt="Image Not Found" style="border-radius: 100%;width: 110px;height: 110px;">
                                <div class="card-body">
                                  <p class="card-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                  <h4 class="card-title text-warning">Nathalie Miller</h4>
                                  <h6 class="card-title">Satisfied Customer</h6>
                                </div><!-- end of card-body -->
                              </div><!-- end of card -->
                          </div><!-- end of item -->
                          <div class="item">
                              <div class="card text-center shadow py-3 Customer-img">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXow2YbZpCxdDXjpFW-EnwaSGWfz6gMV_a8g&usqp=CAU" class="card-img-top mx-auto" alt="Image Not Found" style="border-radius: 100%;width: 110px;height: 110px;">
                                <div class="card-body">
                                  <p class="card-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                  <h4 class="card-title text-warning">Roger Scott</h4>
                                  <h6 class="card-title">Satisfied Customer</h6>
                                </div><!-- end of card-body -->
                              </div><!-- end of card -->
                          </div><!-- end of item -->
                          <div class="item">
                              <div class="card text-center shadow py-3 Customer-img">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMKvtZqnJEmOsQ6cJU5awkHPOeq5Th6wULCA&usqp=CAU" class="card-img-top mx-auto" alt="Image Not Found" style="border-radius: 100%;width: 110px;height: 110px;">
                                <div class="card-body">
                                  <p class="card-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                  <h4 class="card-title text-warning">Robbie Williams</h4>
                                  <h6 class="card-title">Satisfied Customer</h6>
                                </div><!-- end of card-body -->
                              </div><!-- end of card -->
                          </div><!-- end of item -->
                          <div class="item">
                              <div class="card text-center shadow py-3 Customer-img">
                                <img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2019/12/11/17/Sarah-Parish-Portrait.jpg" class="card-img-top mx-auto" alt="Image Not Found" style="border-radius: 100%;width: 110px;height: 110px;">
                                <div class="card-body">
                                  <p class="card-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                  <h4 class="card-title text-warning">Nathalie Miller</h4>
                                  <h6 class="card-title">Satisfied Customer</h6>
                                </div><!-- end of card-body -->
                              </div><!-- end of card -->
                          </div><!-- end of item -->
                      </div><!-- end of owl-carousel -->
                  </div><!-- end of col -->
              </div><!-- end of row -->
          </div><!-- end of container-fluid -->
  </div><!-- end of col -->
</div>
<!-- end of row -->


<div class="row" id="newsletter">
<div class="col pl-0 pr-0">
  <div class="card bg-dark">
   <img src="https://image.freepik.com/free-photo/abstract-luxury-black-gradient_1258-1368.jpg" class="card-img" alt="..." height="600">
   <div class="card-img-overlay text-center text-white p-5">
      <ul class="list-group list-group-horizontal justify-content-center">
         <li class="list-group-item p-0 border-0 bg-transparent"><i class="fas fa-star text-warning"></i></li>
         <li class="list-group-item p-0 border-0 bg-transparent"><i class="fas fa-star text-warning"></i></li>
         <li class="list-group-item p-0 border-0 bg-transparent"><i class="fas fa-star text-warning"></i></li>
         <li class="list-group-item p-0 border-0 bg-transparent"><i class="fas fa-star text-warning"></i></li>
         <li class="list-group-item p-0 border-0 bg-transparent"><i class="fas fa-star text-warning"></i></li>
      </ul>
      <hr class="bg-white" style="width: 130px;">
      <h2 class="card-title my-4">Sign Up for a Newsletter</h2>
      <p class="card-text px-lg-5">Get A 50% Discounts in every Rooms, Book now!</p>
      <div class="row text-white" id="Newsletter2">
      <div class="col-12 p-0 col-md-6 mx-auto text-left">
      <form>
         <div class="form-group">
             <label for="exampleInputEmail1">Email address</label>
             <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter your email ID" required>
         </div><!-- end of form-group-1 -->
         <div class="form-group">
             <label for="exampleInputPassword1">Password</label>
             <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter your email Password" required>
         </div><!-- end of form-group-2 -->
         <div class="form-group form-check">
             <input type="checkbox" class="form-check-input" id="exampleCheck1"  >
             <label class="form-check-label" for="exampleCheck1">Check me out</label>
         </div><!-- end of form-group-3 -->
             <button type="submit" class="btn btn-warning text-white">Subscribe</button>
      </form>
      </div> <!-- end of Newsletter2 -->
      </div> <!-- end of col -->
    </div><!-- end of card-img-overlay -->
   </div><!-- end of card -->
</div><!-- end of col -->
</div><!--end of newsletter row-->


<div class="row py-5 px-2 text-white" id="about" style="background: #302939;">
    <div class="col-12 col-md-3 px-lg-5">
      <h3 class="my-4"><b>Luxehotel</b></h3>
      <p class="my-4">Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Eos cumque dicta adipisci architecto culpa amet.</p>
      <ul class="list-group list-group-horizontal pb-4">
              <li class="list-group-item bg-transparent border-0 p-0"><a href="https://www.facebook.com/rohit.shrirao.564/" target="_blank" class="text-warning"><i class="fab fa-facebook-square" style="font-size: 40px;"></i></a></li>
              <li class="list-group-item bg-transparent mx-3 border-0 p-0"><a href="https://www.instagram.com/shriraorohit/" target="_blank" class="text-warning"><i class="fab fa-instagram" style="font-size: 40px;"></i></a></li>
              <li class="list-group-item bg-transparent border-0 p-0"><a href="https://www.linkedin.com/in/rohit-shrirao-041049126/" target="_blank" class="text-warning"><i class="fab fa-linkedin-in" style="font-size: 40px;"></i></a></li>
      </ul> 
    </div> <!-- end of 1st col -->
    <div class="col-12 col-md-3 px-lg-5">
      <h3 class="my-4"><b>Quick Links</b></h3>
      <ul class="list-group mb-5">
          <li class="list-group-item bg-transparent text-white border-0 p-0 mb-2">Accomodation</li>
          <li class="list-group-item bg-transparent text-white border-0 p-0 mb-2">Dining & Bar</li>
          <li class="list-group-item bg-transparent text-white border-0 p-0 mb-2">Restaurants</li>
          <li class="list-group-item bg-transparent text-white border-0 p-0">Beach & Resorts</li>
     </ul>
    </div> <!-- end of 2nd col -->
    <div class="col-12 col-md-3 px-lg-5">
      <h3 class="my-4"><b>Blog Post</b></h3>
      <ul class="list-group mb-5">
          <li class="list-group-item bg-transparent text-white border-0 p-0 mb-2">The Ultimate Packing List For Female Travelers</li>
          <li class="list-group-item bg-transparent text-white border-0 p-0 mb-2">How These 5 People Found The Path to Their Dream Trip</li>
          <li class="list-group-item bg-transparent text-white border-0 p-0 mb-2">A Definitive Guide to the Best Dining and Drinking Venues in the City</li>
     </ul>
    </div> <!-- end of 3rd col -->
    <div class="col-12 col-md-3 px-lg-5">
      <h3 class="my-4"><b>Contact</b></h3>
      <ul class="list-group mb-5">
          <li class="list-group-item bg-transparent text-white border-0 p-0 mb-2">291 South 21th Street,
          Suite 721 New York NY 10016</li>
          <li class="list-group-item bg-transparent text-white border-0 p-0 mb-2">+ 1235 2355 98</li>
          <li class="list-group-item bg-transparent text-white border-0 p-0 mb-2">info@yoursite.com</li>
          <li class="list-group-item bg-transparent text-white border-0 p-0">luxehotel.com</li>
      </ul>
    </div> <!-- end of 4th col -->
</div> <!-- end of row -->


<div class="row" id="footer">
  <div class="col text-light text-center px-2 py-4" style="background: black;">
    <h5>Copyright &copy; All right reserved | Designed By <span class="text-warning">Rohit Shrirao</span></h5>
  </div> <!-- end of row -->
</div> <!-- end of col -->


<a class="btn bt-dark bg-darkblue" href="#container_1" role="button" id="top" title="Back to Top"><i class="fas fa-chevron-circle-up text-warning"></i></a>   


</div><!-- end of container -->


  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>


  <!-- owl carousel link -->
  <script src="../js/owl.carousel.js"></script>
  <script>
        $('.owl-carousel').owlCarousel({
                loop:true,
                margin:10,
                nav:true,
                autoplay:true,
                responsive:{
                    0:{
                        items:1
                    },
                    600:{
                        items:2
                    },
                    1000:{
                        items:3
                    }
                }
            })
    </script>  


    <!-- date picker link -->
    <script src="jquery-ui.min.js"></script>
    <script>
      $( "#inputdate1" ).datepicker({
      inline: true
    });
      $( "#inputdate2" ).datepicker({
      inline: true
    });
    </script>


    <!-- AOS JS LINK --> 
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
    AOS.init();
    </script>


</body>
</html>