<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- <meta http-equiv="refresh" content="300"> -->
    <meta name="author" content="John Doe"> <!-- Define the author of web pages -->
    <meta name="description" content="Summary of that web page"> <!-- define desription of your web page -->
    <meta name="keyword" content="keyword which are used to search enginr.."><!-- define keyboard for search engine -->
    <meta name="robots" content="index follow"> <!-- onindex-no follow -->
    <link rel="icon" type="image/png" href="https://cdn2.iconfinder.com/data/icons/business-charts-red/512/account_user_people_business_money_office_login-512.png"><!-- title Favicon-->
<title>Investor</title>
</head>
<body>

<div class="container" id="Container_1">
	<header>
		<img src="images/logo_orange.png" alt="Image Not Found">
		<div class="fafa">
			<i class="fas fa-bars"></i>
		</div><!-- end of div fafa -->
		<ul>
			<li><a href="#Container_1"><b>Home</b></a></li>
			<li><a href="#About_1"><b>About</b></a></li>
			<li><a href="#Business_1"><b>Business</b></a></li>
			<li><a href="#Services_1"><b>Services</b></a></li>
			<li><a href="#Testimonial_1"><b>Testimonial</b></a></li>
			<li><a href="#News_1"><b>News</b></a></li>
      <li><a href="#Contact_1"><b>Contact</b></a></li>
      <li><input type="search" name="searchbox" placeholder="   Search" /></li>
		</ul>
	</header><!-- end of header -->

    <div class="hero-section">
        <h2>Giving future to your Company.</h2>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
        <input type="button" value="Read More">
    </div><!-- end of hero-section -->

    <div class="three-div" id="About_1">
        <div style="background: #1b1b1b;">
            <i class="fal fa-presentation"></i>
            <h4>Financial Planning</h4>
            <p>Nemore, adolescens efficiendi te pri. Et nec natum inciderint, eos exguber gren sententiae saepe weice.</p>
        </div><!-- end of 1st div -->
        <div style="background: #212121;">
            <i class="fal fa-globe-stand"></i>
            <h4>Strong Partnership</h4>
            <p>Nemore, adolescens efficiendi te pri. Et nec natum inciderint, eos exguber gren sententiae saepe weice.</p>
        </div><!-- end of 2nd div -->
        <div style="background: #ffffff;">
            <i class="fal fa-cloud-upload-alt"></i>
            <h4 style="color: black;">Customer Insights</h4>
            <p style="color: black;">Nemore, adolescens efficiendi te pri. Et nec natum inciderint, eos exguber gren sententiae saepe weice.</p>
        </div><!-- end of 3rd div -->
    </div><!-- end of three-div -->

    <div class="two-div">
        <div class="office-img"> </div><!-- end of office-img -->
        <div class="investment">
            <h2>Investment advisory offering to your needs</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maece nasegh exguber integer adipiscing erat eget risus sollicitudin pellentesque et ipsum. Pellentesque ultrices ultrices eius. finibus ipsum facilisis velit congue, quis fermentum massa rhoncus.</p>
            <input type="button" value="Read More">
        </div><!-- end of investment -->
    </div><!-- end of two-div  -->

    <div class="business-section" id="Business_1">
        <h4>BUSINESS</h4>
        <h2>Lets start to discover our Benefits & Features</h2>
        <p>Nemore adolescens efficiendi te priet nec natum inciderint eos exguber gren</p>
        <input  type="button" value="Read More">
    </div><!-- end of business-section -->

    <div class="bgw-div">
        <div style="background: #1b1b1b;">
            <h4>Quality & Safety is important for us</h4>
            <p>Nemore, adolescens efficiendi te pri. Et nec natum inciderint, eos exguber gren sententiae saepe weice.</p>
        </div><!-- end of 1st div -->
        <div style="background: #212121;">
            <h4>We always provide best services</h4>
            <p>Nemore, adolescens efficiendi te pri. Et nec natum inciderint, eos exguber gren sententiae saepe weice.</p>
        </div><!-- end of 2nd div -->
        <div style="background: #ffffff;">
            <h4 style="color: black;">More than 20 years of experience</h4>
            <p style="color: black;">Nemore, adolescens efficiendi te pri. Et nec natum inciderint, eos exguber gren sententiae saepe weice.</p>
        </div><!-- end of 3rd div -->
    </div><!-- end of bgw-div -->

    <div class="d-white-box" id="Services_1">
      <div class="qs-provide">
          <h4>QUALITY</h4>
          <h2>Services we provide</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit integer eget risus sollicitudin pellentesque et non erat</p>
      </div><!-- end of qs-provide -->
      <div class="three-img">
           <div>
              <figure>
              <img src="images/4_1.jpg" alt="Image Not Found"> 
              <figcaption>Strategy Planning</figcaption>
              </figure>
              <p>Strategy Planning Donec vel ligula vel felis venenatis eleifend at ac lacus. Fusce aliquam dolor eget eros euismod…</p>
              <h3>Read More</h3>
           </div><!-- end of 1st div -->
           <div>
              <figure>
              <img src="images/4_2.jpg" alt="Image Not Found">
              <figcaption>Business Consulting</figcaption>
              </figure>
              <p>Strategy Planning Donec vel ligula vel felis venenatis eleifend at ac lacus. Fusce aliquam dolor eget eros euismod…</p>
              <h3>Read More</h3>
           </div><!-- end of 2nd div -->
           <div>
              <figure>
              <img src="images/4_3.jpg" alt="Image Not Found">
              <figcaption>Banking Investment</figcaption>
              </figure>
              <p>Strategy Planning Donec vel ligula vel felis venenatis eleifend at ac lacus. Fusce aliquam dolor eget eros euismod…</p>
              <h3>Read More</h3>
           </div><!-- end of 3rd div -->
      </div><!-- end of three-img -->
    </div><!-- end of d-white-box -->

    <div class="testimonial" id="Testimonial_1">
        <h4>TESTIMONIAL</h4>
        <h2>Clients says about us</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit integer eget
           risus sollicitudin pellentesque et non erat</p>
        <div class="info">
            <div style="background-image: url(images/5_1.jpg);"></div><!-- end of 1st img -->
            <h2>Andrew</h2>
            <h4>STOCK EXPERT</h4>
            <p>Rutrum dui nulla etiam vivarra, metus nec feugiat pretium nisi aspian auctor dui at iaculis metus nec feugiat.</p>
        </div><!-- end of 1st div -->
        <div class="info">
            <div style="background-image: url(images/5_2.jpg);"></div><!-- end of 2nd img -->
            <h2>Jenifer</h2>
            <h4>FINACIAL ANALYST</h4>
            <p>Rutrum dui nulla etiam vivarra, metus nec feugiat pretium nisi aspian auctor dui at iaculis metus nec feugiat.</p>
        </div><!-- end of 2nd div -->
        <div class="info">
            <div style="background-image: url(images/5_3.jpg);"></div><!-- end of 3rd img -->
            <h2>Micheal</h2>
            <h4>STOCK EXPERT</h4>
            <p>Rutrum dui nulla etiam vivarra, metus nec feugiat pretium nisi aspian auctor dui at iaculis metus nec feugiat.</p>
        </div><!-- end of 3rd div -->
    </div><!-- end of testimonial -->

    <div class="greybox">
        <div>
            <h2>800</h2>
            <h3>Happy Clients</h3>
        </div><!-- end of 1st div -->
        <div>
            <h2>550</h2>
            <h3>Projects Completed</h3>
        </div><!-- end of 2nd div -->
        <div>
            <h2>40</h2>
            <h3>Qualified Staffs</h3>
        </div><!-- end of 3rd div -->
        <div>
            <h2>50</h2>
            <h3>Awards Won</h3>
        </div><!-- end of 4th div -->
    </div><!-- end of greybox -->
    
    <div class="d-white-box-2" id="News_1">
        <div class="qs-provide-2">
            <h4>BLOG</h4>
            <h2>Latest News</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit integer
            eget risus sollicitudin pellentesque et non erat</p>
        </div><!-- end of qs-provide-2 -->
        <div class="three-img-2">
            <div>
               <figure>
               <img src="images/6_1.jpg" alt="Image Not Found">
               <figcaption>28 DECEMBER 2019 INVESTMENT SUPER USER</figcaption>
               </figure>
               <h2>Why your funding round can never be too crowded</h2>
               <p>Donec vel ligula vel felis venenatis eleifend at ac lacus. Fusce aliquam dolor eget eros euismod dignissim. Sed sed h...</p>
               <h3>Read More</h3>
            </div><!-- end of 1st div -->
            <div>
               <figure>
               <img src="images/6_2.jpg" alt="Image Not Found">
               <figcaption>28 DECEMBER 2019 INVESTMENT SUPER USER</figcaption>
               </figure>
               <h2>How to personaliz your investment portfolio</h2>
               <p>Donec vel ligula vel felis venenatis eleifend at ac lacus. Fusce aliquam dolor eget eros euismod dignissim. Sed sed h...</p>
               <h3>Read More</h3>
            </div><!-- end of 2nd div -->
            <div>
               <figure>
               <img src="images/6_3.jpg" alt="Image Not Found">
               <figcaption>28 DECEMBER 2019 INVESTMENT SUPER USER</figcaption>
               </figure>
               <h2>Build your own fully private equity investment</h2>
               <p>Donec vel ligula vel felis venenatis eleifend at ac lacus. Fusce aliquam dolor eget eros euismod dignissim. Sed sed h...</p>
               <h3>Read More</h3>
            </div><!-- end of 3rd div -->
        </div><!-- end of three-img-2 -->
    </div><!-- end of d-white-box-2 -->

    <div class="newsletter">
        <h2>Newsletter</h2>
        <form>
            <input type="text" name="name" placeholder="Enter Your Name" class="one" required>
            <input type="email" name="email" placeholder="Enter Your Email" class="one" required>
            <input type="submit" value="Subscribe" class="two">
        </form>
    </div><!-- end of newsletter -->

    <div class="contact-add" id="Contact_1">
        <div class="c-one">
            <img src="images/logo_orange.png" alt="Image Not Found">
            <p>Donec vel ligula vel felis venenatis elei at ac lacus. Fusce aliquam dolor eget eros euismod dignissim. Integer sit amet ligula moleslie. Sed sed hendrerit</p>
            <h2>Follow us</h2>
            <ul>
                <li><a href="https://www.facebook.com/rohit.shrirao.564/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                 <li><a href="https://www.instagram.com/shriraorohit/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                 <li><a href="https://www.linkedin.com/in/rohit-shrirao-041049126/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
        </div><!-- end of c-one -->          
        <div class="c-two">
            <h2>Contact</h2>
            <ul class="fa-ul">
                <li><i class="fa-li far fa-address-card"></i>Address<br>
                    <p>1802, Amsterdam pathway,
                    Hills view, Australia</p>
                </li>
                <li><i class="fa-li fas fa-phone-square-alt"></i>Call us<br>
                    <p>155-666-754-89</p>
                </li>
                <li><i class="fa-li fa fa-envelope-open"></i>Mail us @<br>
                    <p>name@yourdomain.com</p>
                </li>
            </ul>
        </div><!-- end of c-two --> 
        <div class="c-three">
            <h2>Quick Links</h2>
            <ul>
                <li>- Home - Mechanical Eng</li>
                <li>- Pages - Industrial Cons</li>
                <li>- Services - Automotive Sys</li>
                <li>- Projects - Metal Industry</li>
                <li>- News - Construction Mac</li>
                <li>- Shop - Software & Eng</li>
                <li>- Contact</li>
            </ul>
        </div><!-- end of c-three --> 
        <div class="c-four">
            <h2>Working Hours</h2>
            <p>Our support available to help you 6 days a week.</p>
            <h4>Monday to Friday</h4>
            <p>9am - 5pm</p>
            <h4>Saturday</h4>
            <p>9am - 2pm</p>
            <h4>Sunday closed</h4>
        </div><!-- end of c-four --> 
    </div><!-- end of contact-add -->


    <footer>
    	<h3>Copyright &copy; All right reserved | Designed By <span>Rohit Shrirao</span></h3>
    </footer><!-- end of footer -->

    <a class="btn bt-dark bg-darkblue" href="#Container_1" role="button" id="top" title="Back to Top"><i class="fas fa-chevron-circle-up orange"></i></a>


</div><!-- end of container -->


</body>
</html>