.container-fluid{
    font-family: corbel !important;
}

.navbar-brand{
    font-family: lato !important;
}

.navbar-nav a:hover{
	text-decoration: underline; 
}

.hero-img{
 	height: 890px;
 	background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url(https://images.pexels.com/photos/3802508/pexels-photo-3802508.jpeg?auto=compress&cs=tinysrgb&w=600);
 	background-size: 100% 100%;
}

#Choose-Your-Car-8-div .card:hover{
    transform: translateY(-40px);
    transition: 3s;
    background: black;
    color: white;
    border: none;
}

.work-flow-img{
 	height: 1000px;
 	background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(https://images.unsplash.com/photo-1523676060187-f55189a71f5e?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max);
 	background-size: 100% 100%;
}

.social-link i:hover{
	color: orange;
}

.about-us-img{
 	height: 635px;
 	background: url(https://www.thedailymeal.com/sites/default/files/2017/02/03/08%20A%20Road%20Trip%20shutterstock_308666870.jpg);
 	background-size: 100% 100%;
}

.about-us-img:hover{
        transition: 3s;
        background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,.06)), url(https://www.thedailymeal.com/sites/default/files/2017/02/03/08%20A%20Road%20Trip%20shutterstock_308666870.jpg) center;
        background-size: 130% 130%;
}

.contact-address-color span:hover{
    color: yellow;
}

#top{
	position: fixed !important;
	bottom: 16px;
	right: 20px;
}

#top i{
	font-size: 35px;
}

@media only screen and (min-width:768px){
 	 .work-flow-img{
 	height: 580px;
}	 
}

@media only screen and (min-width:1024px){
 	 .Submit-btn{
 	 	margin:33px 0px 0px 0px;
 	 }
}

.height{
	height:300px;
}