<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="John Doe"> <!-- Define the author of web pages -->
    <meta name="description" content="Summary of that web page"> <!-- define desription of your web page -->
    <meta name="keyword" content="keyword which are used to search enginr.."><!-- define keyboard for search engine -->
    <meta name="robots" content="index follow"> <!-- onindex-no follow -->
    <link rel="icon" type="image/png" href="images/RohitS_Logo.png"> <!-- title Favicon-->
    
    <!-- Bootstrap CSS link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Javascript CSS link -->
    <link href="jquery-ui.min.css" rel="stylesheet" type="text/css"> 

    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'> <!-- lato font-family link -->

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> <!--CSS AOS LINK -->

    <link rel="stylesheet" href="css/progresscircle.css"> <!-- circular progress bar animation css link -->

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css"> <!-- ANIMATED LINK  -->

    <title>Rohit Shrirao | Portfolio</title>
</head>
<body>


<div id="loader">
    <div class="container mb-5">
      <div class="loader">
        <span></span>
      </div> <!-- end of loader -->
    </div> <!-- end of container -->
    <div class="jumbotron text-center bg-transparent">
        <h3 class="text-white mt-4 mt-md-2">Welcome To My Portfolio</h3>
        <h3 class="text-warning">I'm Rohit Shrirao</h3>
        <hr class="my-2 bg-white" style="width: 200px;">
        <h6 class="text-white">UI/UX Developer</h6>
    </div> <!-- end of jumbotron -->
</div> <!-- end of loader -->


<div class="container-fluid" id="container_1">


<div class="row fixed-top" id="header">
    <div class="col bg-warning">
        <nav class="navbar navbar-expand-lg navbar-light bg-warning">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link text-dark font-weight-bolder" href="#container_1"><h5>Home</h5></a>
              </li>
              <li class="nav-item mx-lg-4">
                <a class="nav-link text-dark font-weight-bolder" href="#about-me"><h5>About Me</h5></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark font-weight-bolder" href="#education"><h5>Education</h5></a>
              </li>
              <li class="nav-item  mx-lg-4">
                <a class="nav-link text-dark font-weight-bolder" href="#skills"><h5>Skills</h5></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark font-weight-bolder" href="#my-work"><h5>My Work</h5></a>
              </li>
              <li class="nav-item  ml-lg-4">
                <a class="nav-link text-dark font-weight-bolder" href="#contact-me"><h5>Contact Me</h5></a>
              </li>
            </ul>
          </div><!-- end of collapse -->
        </nav>
        <div class="progress-bar" id="progress-bar">
        </div><!-- end of progress-bar -->                         
    </div><!-- end of col -->
</div><!-- end of row -->


<div class="row" id="hero-section">
  <div class="col hero-section-img">
    <div class="bg-jumbotron-img" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="900">
      <div class="jumbotron text-center bg-transparent jumbotron-div" data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="1000">
        <img src="images/RohitS_Logo.png" alt="Image Not Found" style="width: 150px;height: 120px;">
        <h2 class="text-warning mt-3">I'm Rohit Shrirao</h2>
        <hr class="my-3 bg-white">
        <h5 class="text-white text-center">UI/UX Developer</h5>
      </div><!-- end of jumbotron -->
    </div><!-- end of bg-jumbotron-img -->    
  </div><!-- end of col -->
</div><!-- end of row -->


<div class="row py-5 justify-content-center" id="about-me" style="background:  black;">
  <div class="col-12" data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="600">
        <h2 class="text-warning text-center py-5 font-weight-bolder font-all">ABOUT ME</h2>
  </div><!-- end of col -->
  <div class="col-12 pb-4 px-0 col-md-8 col-lg-5" data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="600">
        <div class="card bg-transparent text-white border-0">
          <div class="card-body pt-0" style="font-size: 20px;">
            <p class="card-text">I'm a UI/UX designer. I am passionate about UI development. I enjoy taking complex problems and turning them into simple and beautiful interface designs. </p>
            <p class="card-text">I also love the logic and structure of coding and I always
            try to write elegant and efficient code.</p>
            <p class="card-text">I also enjoy working in the industry and have a 
            passion for creating and discovering new and 
            effective digital experiences.</p>
            <abbr title="Click Here To See My Resume"><a class="btn btn-warning font-weight-bolder" href="images/RohitS_Resume.pdf" role="button" target="_blank" style="border-radius: 8px 0px 8px 0px;">Resume</a></abbr>
          </div><!-- end of card-body -->
        </div><!-- end of card -->        
  </div><!-- end of col -->
  <div class="col-10 my-img-div mb-5 col-md-4 col-lg-3" data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="600">
          <div class="my-img"> </div>
  </div>
</div><!-- end of row -->


<div class="row justify-content-center py-5 px-md-1" id="education">
  <div class="col-12" data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="800">
      <h2 class="text-warning py-5 text-center font-weight-bolder font-all">EDUCATION</h2>         
  </div> <!-- end of col -->
  <div class="col-12 col-lg-9" data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="800">
    <div class="row justify-content-center text-center text-white ">
              <div class="col-12 pb-5 col-md-6 col-lg-5">
                <div class="card education-img-card education-img-card-1">
                  <div class="card-body text-white education-img-card-body">
                    <h3 class="card-title text-warning">Diploma In UI/UX Development</h3>
                    <hr class="bg-white">
                    <h4 class="card-subtitle mb-2">Envision Computer Training Institute , Pune</h4>
                    <h6 class="card-text text-white">(2020)</h6>
                  </div><!-- end of card-body -->
                </div><!-- end of card -->        
              </div><!-- end of col -->
              <div class="col-12 pb-5 col-md-6 col-lg-5">
                <div class="card education-img-card education-img-card-2">
                  <div class="card-body text-white education-img-card-body">
                    <h3 class="card-title text-warning">B. E. In Electronics & Telecomm.</h3>
                    <hr class="bg-white">
                    <h4 class="card-subtitle mb-2">Ram Meghe College of Engineering , Badnera</h4>
                    <h6 class="card-text text-white">(2017)</h6>
                  </div><!-- end of card-body -->
                </div><!-- end of card -->        
              </div><!-- end of col -->
              <div class="col-12 pb-5 col-md-6 col-lg-5">
                <div class="card education-img-card education-img-card-3">
                  <div class="card-body text-white education-img-card-body">
                    <h3 class="card-title text-warning">H.S.C</h3>
                    <hr class="bg-white">
                    <h4 class="card-subtitle mb-2">Mulji Jetha N. P. College , karanja (Lad)</h4>
                    <h6 class="card-text text-white">(2013)</h6>
                  </div><!-- end of card-body -->
                </div><!-- end of card -->        
              </div><!-- end of col -->
              <div class="col-12 pb-5 col-md-6 col-lg-5">
                <div class="card education-img-card education-img-card-4">
                  <div class="card-body text-white education-img-card-body">
                    <h3 class="card-title text-warning">S.S.C</h3>
                    <hr class="bg-white">
                    <h4 class="card-subtitle mb-2">Zilla Parishad High School , Umbarda (Bazar)</h4>
                    <h6 class="card-text text-white">(2011)</h6>
                  </div><!-- end of card-body -->
                </div><!-- end of card -->        
              </div><!-- end of col -->
    </div><!-- end of row -->
  </div><!-- end of col -->
</div><!-- end of row -->


<div class="row py-5  text-center" id="skills">
            <div class="col-12" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="500">
                <h2 class="text-warning py-5 font-weight-bolder font-all text-center">SKILLS</h2> 
            </div> <!-- end of col -->      
            <div class="col-12 col-md-4 single-skill mb-5" data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="500">
              <div class="circlechart" data-percentage="65">Communication</div><!-- end of circlechart --> 
            </div><!-- end of col --> 
            <div class="col-12 col-md-4 single-skill mb-5" data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="500">
              <div class="circlechart" data-percentage="70">Leadership</div><!-- end of circlechart --> 
            </div><!-- end of col --> 
            <div class="col-12 col-md-4 single-skill mb-5" data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="500">
              <div class="circlechart" data-percentage="75">Confidence</div><!-- end of circlechart --> 
            </div><!-- end of col --> 
            <div class="col-12 col-md-4 single-skill mb-5" data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="500">
              <div class="circlechart" data-percentage="70">Adobe Xd</div><!-- end of circlechart --> 
            </div><!-- end of col --> 
            <div class="col-12 col-md-4 single-skill mb-5" data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="500">
              <div class="circlechart" data-percentage="80">HTML & CSS</div><!-- end of circlechart --> 
            </div><!-- end of col --> 
            <div class="col-12 col-md-4 single-skill mb-5" data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="500">
              <div class="circlechart" data-percentage="70">Bootstrap</div><!-- end of circlechart --> 
            </div><!-- end of col --> 
            <div class="col-12 col-md-4 single-skill mb-5" data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="500">
              <div class="circlechart" data-percentage="80">Responsive</div><!-- end of circlechart --> 
            </div><!-- end of col --> 
            <div class="col-12 col-md-4 single-skill mb-5" data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="500">
              <div class="circlechart" data-percentage="40">Javascript</div><!-- end of circlechart --> 
            </div><!-- end of col --> 
            <div class="col-12 col-md-4 single-skill mb-5" data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="500">
              <div class="circlechart" data-percentage="40">Jquery</div><!-- end of circlechart --> 
            </div><!-- end of col --> 
</div><!-- end of row -->


<div class="row py-5 px-md-4 px-lg-5" id="my-work">
      <div class="col-12"  data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="500">
          <h2 class="text-warning py-5 text-center font-weight-bolder font-all">MY WORK</h2> 
      </div><!-- end of col -->
      <div class="col-12 col-md-6 mb-5 col-lg-4 px-md-4" data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="500">
          <div class="hovereffect">
              <img class="img-responsive" src="images/Website-1-Autoroad.png" alt="Image Not Found">
              <div class="overlay">
                 <h2 class="font-weight-bolder">Autoroad Website</h2>
                 <a class="btn btn-warning rounded-0 font-weight-bolder" href="Projects/Autoroad/index.html" role="button" target="_blank">View Website</a>
              </div><!-- end of overlay -->
          </div><!-- end of hovereffect -->      
      </div><!-- end of col -->
      <div class="col-12 col-md-6 mb-5 col-lg-4 px-md-4" data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="500">
          <div class="hovereffect">
              <img class="img-responsive" src="images/Website-6-Luxe_Hotel.png" alt="Image Not Found">
              <div class="overlay">
                 <h2 class="font-weight-bolder">LuxeHotel Website</h2>
                 <a class="btn btn-warning rounded-0 font-weight-bolder" href="Projects/Luxe_Hotel/index.html" role="button" target="_blank">View Website</a>
              </div><!-- end of overlay -->
          </div><!-- end of hovereffect -->     
      </div><!-- end of col -->
      <div class="col-12 col-md-6 mb-5 col-lg-4 px-md-4" data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="500">
          <div class="hovereffect">
              <img class="img-responsive" src="images/Website-3-Food_Fun.png" alt="Image Not Found">
              <div class="overlay">
                 <h2 class="font-weight-bolder">FoodFun Website</h2>
                 <a class="btn btn-warning rounded-0 font-weight-bolder" href="Projects/Food_Fun/index.html" role="button" target="_blank">View Website</a>
              </div><!-- end of overlay -->
          </div><!-- end of hovereffect -->      
      </div><!-- end of col -->
      <div class="col-12 col-md-6 mb-5 col-lg-4 px-md-4" data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="500">
          <div class="hovereffect">
              <img class="img-responsive" src="images/Website-10-Wed.png" alt="Image Not Found">
              <div class="overlay">
                 <h2 class="font-weight-bolder">Wed Website</h2>
                 <a class="btn btn-warning rounded-0 font-weight-bolder" href="Projects/Wed/index.html" role="button" target="_blank">View Website</a>
              </div><!-- end of overlay -->
          </div><!-- end of hovereffect -->       
      </div><!-- end of col -->
      <div class="col-12 col-md-6 mb-5 col-lg-4 px-md-4" data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="500">
          <div class="hovereffect">
              <img class="img-responsive" src="images/Website-4-Homebuilder.png" alt="Image Not Found">
              <div class="overlay">
                 <h2 class="font-weight-bolder">Homebuilder Website</h2>
                 <a class="btn btn-warning rounded-0 font-weight-bolder" href="Projects/Homebuilder/index.html" role="button" target="_blank">View Website</a>
              </div><!-- end of overlay -->
          </div><!-- end of hovereffect -->       
      </div><!-- end of col -->
      <div class="col-12 col-md-6 mb-5 col-lg-4 px-md-4" data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="500">
          <div class="hovereffect">
              <img class="img-responsive" src="images/Website-7-Nurture.png" alt="Image Not Found">
              <div class="overlay">
                 <h2 class="font-weight-bolder">Nurture Website</h2>
                 <a class="btn btn-warning rounded-0 font-weight-bolder" href="Projects/Nurture/index.html" role="button" target="_blank">View Website</a>
              </div><!-- end of overlay -->
          </div><!-- end of hovereffect -->        
      </div><!-- end of col -->
      <div class="col-12 col-md-6 mb-5 col-lg-4 px-md-4" data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="500">
          <div class="hovereffect">
              <img class="img-responsive" src="images/Website-5-Investor.png" alt="Image Not Found">
              <div class="overlay">
                 <h2 class="font-weight-bolder">Investor Website</h2>
                 <a class="btn btn-warning rounded-0 font-weight-bolder" href="Projects/Investor/index.html" role="button" target="_blank">View Website</a>
              </div><!-- end of overlay -->
          </div><!-- end of hovereffect -->       
      </div><!-- end of col -->
      <div class="col-12 col-md-6 mb-5 col-lg-4 px-md-4" data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="500">
          <div class="hovereffect">
              <img class="img-responsive" src="images/Website-9-Travel_On.png" alt="Image Not Found">
              <div class="overlay">
                 <h2 class="font-weight-bolder">TravelOn Website</h2>
                 <a class="btn btn-warning rounded-0 font-weight-bolder" href="Projects/Travel_On/index.html" role="button" target="_blank">View Website</a>
              </div><!-- end of overlay -->
          </div><!-- end of hovereffect -->       
      </div><!-- end of col -->
      <div class="col-12 col-md-6 mb-5 col-lg-4 px-md-4" data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="500">
          <div class="hovereffect">
              <img class="img-responsive" src="images/Website-2-Docmed.png" alt="Image Not Found">
              <div class="overlay">
                 <h2 class="font-weight-bolder">Docmed Website</h2>
                 <a class="btn btn-warning rounded-0 font-weight-bolder" href="Projects/Docmed/index.html" role="button" target="_blank">View Website</a>
              </div><!-- end of overlay -->
          </div><!-- end of hovereffect -->       
      </div><!-- end of col -->
      <div class="col-12 col-md-6 mb-5 col-lg-4 px-md-4" data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="500">
          <div class="hovereffect">
              <img class="img-responsive" src="images/Adobe-web-learn-application.png" alt="Image Not Found">
              <div class="overlay">
                 <h2 class="font-weight-bolder">Web Learn Application</h2>
                 <a class="btn btn-warning rounded-0 font-weight-bolder" href="https://xd.adobe.com/view/119af95c-7e5d-40b1-be4f-06b70f776e5e-44c9/" role="button" target="_blank">View Website</a>
              </div><!-- end of overlay -->
          </div><!-- end of hovereffect -->       
      </div><!-- end of col -->
      <div class="col-12 col-md-6 mb-5 col-lg-4 px-md-4" data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="500">
          <div class="hovereffect">
              <img class="img-responsive" src="images/Rohit_S-Portfolio.png" alt="Image Not Found">
              <div class="overlay">
                 <h2 class="font-weight-bolder">Portfolio In Adobe Xd</h2>
                 <a class="btn btn-warning rounded-0 border-0 font-weight-bolder" href="https://xd.adobe.com/view/b8aec614-5e9a-4ec5-93f2-83923e9ab7cb-edfd/" role="button" target="_blank">View Website</a>
              </div><!-- end of overlay -->
          </div><!-- end of hovereffect -->       
      </div><!-- end of col -->
      <div class="col-12 col-md-6 mb-5 col-lg-4 px-md-4" data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="500">
        <div class="hovereffect">
            <img class="img-responsive" src="images/Website-8-TazZa.jpg" alt="Image Not Found">
            <div class="overlay">
               <h2 class="font-weight-bolder">TazZa Website</h2>
               <a class="btn btn-warning rounded-0 font-weight-bolder" href="Projects/TazZa/index.html" role="button" target="_blank">View Website</a>
            </div><!-- end of overlay -->
        </div><!-- end of hovereffect -->       
      </div><!-- end of col -->
</div><!-- end of row -->


<div class="row py-5" id="contact-me">
            <div class="col-12 wow bounceInUp slow">
                <h2 class="text-warning py-5 text-center font-weight-bolder font-all">CONTACT ME</h2> 
            </div><!-- end of col -->            
            <div class="col-12 col-sm-6 text-white mx-auto" data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="900">
              <div id="succmsg" class="col-sm-12 bg-warning" style="display: none;color: black;"></div><!-- end of succmsg --> 
                <form name="frm_contact_us" id="frm_contact_us" method="post" action="login">
                    <div class="text-danger"><b> <!-- All fields are mandatory --> </b></div>
                    <div class="col-12 form-group">
                        <label for="txtname"><span class="fs">Name</span></label>
                        <input type="text" name="txtname" id="txtname" class="form-control f-input" placeholder="Enter Your Name" />
                    </div><!-- end of col --> 
                    <div class="col-12 form-group">
                        <label for="txtphone"><span class="fs">Contact Number</span></label>
                        <input type="text" name="txtphone" id="txtphone" class="form-control f-input" placeholder="Enter Your Contact Number" />
                    </div><!-- end of col --> 
                    <div class="col-12 form-group">
                        <label for="txtemail"><span class="fs">Email Id</span></label>
                        <input type="email" name="txtemail" id="txtemail" class="form-control f-input" pattern="" placeholder="Enter Your Email Id" />
                    </div><!-- end of col --> 
                    <div class="col-12 form-group">
                        <label for="txtmsg"><span class="fs">Message</span></label>
                        <textarea class="form-control f-input" name="txtmsg" id="txtmsg" placeholder="Enter Your Message Here" ></textarea>
                    </div><!-- end of col --> 
                    <div class="col-12 form-group mt-5 text-center">
                        <button type="submit" name="submit" class="btn btn-warning f-input" ><b>Send Message</b></button>
                    </div><!-- end of col --> 
                </form>
            </div><!-- end of col -->
            <div class="col-12 social-link wow bounceInDown delay-0.8s">
              <ul class="text-center mr-5 mt-4 mb-5">
                <li><a href="https://api.whatsapp.com/send?phone=919923230809" target="_blank" class="text-white"><i class="fab fa-whatsapp font-is"></i></a></li>
                <li class="mx-3 mx-md-4"><a href="https://www.instagram.com/shriraorohit/" target="_blank" class="text-white"><i class="fab fa-instagram font-is"></i></a></li>
                <li><a href="https://www.linkedin.com/in/rohit-shrirao-041049126/" target="_blank" class="text-white"><i class="fab fa-linkedin-in font-is"></i></a></li>
                <li class="ml-3 ml-md-4"><a href="https://www.facebook.com/rohit.shrirao.564/" target="_blank" class="text-white"><i class="fab fa-facebook-f font-is"></i></a></li>
              </ul>
            </div><!-- end of col -->
</div><!-- end of row -->


<div class="row" id="footer" style="background: rgba(0,0,0,0.8);">
  <div class="col text-light text-center px-2 py-4">
    <h5>Copyright &copy; All right reserved | Designed By <span class="text-warning">Rohit Shrirao</span></h5>
  </div> <!-- end of row -->
</div> <!-- end of col -->


<a class="btn bt-dark bg-darkblue" href="#container_1" role="button" id="top" title="Back to Top"><i class="fas fa-chevron-circle-up orange text-warning"></i></a>


</div><!-- end of container -->


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


    <!-- Preloader Js --> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
      $(window).load(function(){
        $("#loader").delay(1030).fadeOut("1030");
      });
    </script>
    
    
    <!-- Form Js -->
    <script src="js/jquery.validate.js"></script>
    <script src="js/contact_us.js"></script>


    <!-- Scroll Indicator JS -->
    <script>
    window.onscroll = function () {
      scrollIndicator();
    };
    scrollIndicator = () => {
      const winScroll =
        document.body.scrollTop || document.documentElement.scrollTop;

      const height =
        document.documentElement.scrollHeight -
        document.documentElement.clientHeight;

      const scrolled = (winScroll / height) * 100;

      // console.log(scrolled);
      document.getElementById("progress-bar").style.width = scrolled + "%";
    };
    </script>


    <!-- AOS LINK -->
    <script>
        AOS.init();
    </script>

    
    <!-- PROGRESS BAR LINK -->
    <script src="js/progresscircle.js"></script>
    <script>
      $(function(){
        $('.circlechart').circlechart();
      });    
    </script>


    <!-- animated wow -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script>
    var wow = new WOW(
      {
        boxClass:     'wow', 
        animateClass: 'animated', 
        offset:       0,        
        mobile:       true,   
        live:         true,    
        callback:     function(box) {

        },
        scrollContainer: null,
        resetAnimation: true,
      }
    );
    wow.init();
    </script>

  
</body>
</html>