<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="John Doe"> <!-- Define the author of web pages -->
    <meta name="description" content="Summary of that web page"> <!-- define desription of your web page -->
    <meta name="keyword" content="keyword which are used to search enginr.."><!-- define keyboard for search engine -->
    <meta name="robots" content="index follow"> <!-- onindex-no follow -->
    <link rel="icon" type="image/png" href="https://webstockreview.net/images/club-clipart-outline-9.png"><!-- title Favicon--> 

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"><!-- AOS CSS LINK -->

    <!-- Javascript owl carousel CSS link -->
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">

    <title>Homebuilder</title>
</head>
<body>

<div class="container-fluid" id="container_1">

    <div class="row">
        <div class="col header-bg fixed-top">
        <!-- nav bar start -->
        <nav class="navbar navbar-expand-lg navbar-dark header-bg">
        <a class="navbar-brand" href="#"><h3>Home<span class="text-warning">builder</span></h3></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                   <li class="nav-item mr-lg-3">
                       <a class="nav-link text-white" href="#container_1"><b>Home</b></a>
                   </li>
                   <li class="nav-item mr-lg-3">
                       <a class="nav-link text-white" href="#details"><b>About</b></a>
                   </li>
                   <li class="nav-item mr-lg-3">
                       <a class="nav-link text-white" href="#three-div"><b>Team</b></a>
                   </li>
                   <li class="nav-item mr-lg-3">
                       <a class="nav-link text-white" href="#work-record"><b>Project</b></a>
                   </li>
                   <li class="nav-item mr-lg-3">
                       <a class="nav-link text-white" href="#TESTIMONIAL"><b>Testimonial</b></a>
                   </li>
                   <li class="nav-item mr-lg-3">
                       <a class="nav-link text-white" href="#Our-Blog"><b>Blog</b></a>
                   </li>
                   <li class="nav-item mr-lg-3">
                       <a class="nav-link text-white" href="#about"><b>Contact</b></a>
                   </li>
                </ul>
        </div><!--navbar end-->
        </nav><!--navbar end-->
    </div><!--end of col-->
</div><!--end of row (nav)-->


<div class="row" id="hero">
            <div class="col pl-0 pr-0">
               <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel" data-interval="800">
                      <ol class="carousel-indicators">
                        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                      </ol>
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img src="https://www.zjbuilding.com.au/wp-content/uploads/2020/01/why-important-to-use-professional-builder.jpg" class="d-block w-100" alt="..." height="500">
                          <div class="carousel-caption d-none d-md-block">
                            <h6 class="text-warning">WE BUILD YOUR HOME</h6>
                            <h2>PROFESSIONAL BUILDER</h2>
                          </div> <!-- end of carousel-caption -->
                        </div> <!-- end of carousel-item -->
                        <div class="carousel-item">
                          <img src="https://constructionexec.com/assets/site_18/images/article/081219110833.jpg?width=1280" class="d-block w-100" alt="..." height="500">
                          <div class="carousel-caption d-none d-md-block">
                            <h6 class="text-warning">BEST BUILDER IN THE WORLD</h6>
                            <h2>WE BUILD HOME</h2>
                          </div> <!-- end of carousel-caption -->
                        </div> <!-- end of carousel-item -->
                        <div class="carousel-item">
                          <img src="https://omghcontent.affino.com/AcuCustom/Sitename/DAM/132/CRANES_LONDON_SKYLINE_1200px_GETTY_MIN_Main.jpg" class="d-block w-100" alt="..." height="500">
                          <div class="carousel-caption d-none d-md-block">
                            <h6 class="text-warning">WE BUILD YOUR HOME</h6>
                            <h2>PROFESSIONAL BUILDER</h2>
                          </div> <!-- end of carousel-caption -->
                        </div> <!-- end of carousel-item -->
                      </div> <!-- end of carousel-inner -->
                      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                  </div><!-- end of carousel slide -->
             </div> <!--end of col-->
</div> <!--end of hero row-->


<div class="row mx-1 my-5" id="details">
  <div class="col-12 col-md-6 col-lg-3 px-1 py-3 my-2 shadow text-center" data-aos="zoom-in" data-aos-duration="1000">   
      <i class="fad fa-construction text-warning"></i>
      <div class="card-body text-center">
        <h5 class="card-title">Construction</h5>
        <p class="card-text">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
      </div><!-- end of card -->
  </div><!-- end of col -->
  <div class="col-12 col-md-6 col-lg-3 px-1 py-3 my-2 shadow text-center" data-aos="zoom-in" data-aos-duration="1000">    
      <i class="fas fa-home-lg-alt text-warning"></i>
      <div class="card-body text-center">
        <h5 class="card-title">House Renovation</h5>
        <p class="card-text">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
      </div><!-- end of card -->
  </div><!-- end of col -->
  <div class="col-12 col-md-6 col-lg-3 px-1 py-3 my-2 shadow text-center" data-aos="zoom-in" data-aos-duration="1000">    
      <i class="far fa-paint-brush text-warning"></i>
      <div class="card-body text-center">
        <h5 class="card-title">Painting</h5>
        <p class="card-text">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
      </div><!-- end of card -->
  </div><!-- end of col -->
  <div class="col-12 col-md-6 col-lg-3 px-1 py-3 my-2 shadow text-center" data-aos="zoom-in" data-aos-duration="1000">    
      <i class="fas fa-home-lg-alt text-warning"></i>
      <div class="card-body text-center">
        <h5 class="card-title">Architecture Design</h5>
        <p class="card-text">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
      </div><!-- end of card -->
  </div><!-- end of col -->
</div><!--end of details card-->


<div class="row mt-5" id="three-div">
<div class="card col-md-4 py-5 bg-light w-100 rounded-0 px-lg-4">
  <div class="row">
    <div class="col-4">
      <i class="fas fa-user-hard-hat ml-2 mt-3"></i>
    </div><!-- end of col -->
    <div class="col-8 p-0">
      <div class="card-body">
        <h5 class="card-title">Expert & Professional</h5>
        <p class="card-text">Separated they live in. A small river named Duden flows.</p>
      </div><!-- end of card-body -->
    </div><!-- end of col -->
  </div><!-- end of row -->
</div><!-- end of card -->
<div class="card col-md-4 py-5 bg-primary w-100 rounded-0 px-lg-4">
  <div class="row">
    <div class="col-4">
      <i class="fal fa-building ml-2 mt-3"></i>
    </div><!-- end of col -->
    <div class="col-8 p-0">
      <div class="card-body">
        <h5 class="card-title">High Quality Work</h5>
        <p class="card-text">Separated they live in. A small river named Duden flows.</p>
      </div><!-- end of card-body -->
    </div><!-- end of col -->
  </div><!-- end of row -->
</div><!-- end of card -->
<div class="card col-md-4 py-5 bg-warning w-100 rounded-0 px-lg-4">
  <div class="row">
    <div class="col-4">
      <i class="far fa-user-tie ml-2 mt-3"></i>
    </div><!-- end of col -->
    <div class="col-8 p-0">
      <div class="card-body">
        <h5 class="card-title">24/7 Help Support</h5>
        <p class="card-text">Separated they live in. A small river named Duden flows.</p>
      </div><!-- end of card-body -->
    </div><!-- end of col -->
  </div><!-- end of row -->
</div><!-- end of card -->
</div><!--end of three-div card-->


<div class="row" id="two-div">
	<div class="img-fluid col-12 col-md-6" id="img">
	</div> <!-- end of col -->
	<div class="col-12 col-md-6 py-5 pb-md-0 px-lg-5">
		 <h5 class="text-warning">Welcome to Home Builder</h5>
		 <h2 class="text-black">We create and turn into reality</h2>
		 <p class="text-secondary">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
		 <p class="">
             <button class="btn btn-outline-warning text-dark border-secondary w-100" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
             <b>Our Mission</b>
             </button>
             <button class="btn btn-outline-warning text-dark border-secondary w-100 my-2" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
             <b>Our Vision</b>
             </button>
             <button class="btn btn-outline-warning text-dark border-secondary w-100" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
             <b>Our Value</b>
             </button>
      </p>
      <div class="collapse" id="collapseExample">
             <div class="card card-body text-secondary bg-light">
             Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. Even the all-powerful Pointing has no control about the blind texts 
             </div><!-- end of card-body -->
      </div><!-- end of collapseExample -->
	</div><!-- end of col -->
</div><!--end of two-div card-->


<div class="row text-black bg-warning py-5" id="work-record">
  <div class="col">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-3 col-sm-6">
                <div>
                    <h2 class="display-4"><b><span class="counter"> 50 </span><span>+</span></b></h2>
                    <p><b>YEARS OF EXPERIENCED</b></p>
                </div><!-- end of col -->
            </div><!-- end of col -->
            <div class="col-md-3 col-sm-6">
                <div>
                    <h2 class="display-4"><b><span class="counter"> 799 </span><span>+</span></b></h2>
                    <p><b>PROJECT COMPLETED</b></p>
                </div><!-- end of col -->
            </div><!-- end of col -->
            <div class="col-md-3 col-sm-6">
                <div>
                    <h2 class="display-4"><b><span class="counter"> 499 </span><span>+</span></b></h2>
                    <p><b>PROFESSIONAL EXPERT</b></p>
                </div><!-- end of col -->
            </div><!-- end of col -->
            <div class="col-md-3 col-sm-6">
                <div>
                    <h2 class="display-4"><b><span class="counter"> 899 </span><span>+</span></b></h2>
                    <p><b>MACHINE EQUIPMENTS</b></p>
                </div><!-- end of col -->
            </div><!-- end of col -->
        </div><!-- end of row -->
    </div><!-- end of container -->    
  </div><!-- end of col -->
</div><!-- end of row -->


<div class="row p-3" id="six-div" data-aos="zoom-in" data-aos-duration="2900">
	<div class="col-12 col-md-6 col-lg-4 px-4 py-4">   <!-- pl-0 pr-0 -->
			<img src="https://wallpapercave.com/wp/wp1842342.jpg" class="img-fluid" alt="Responsive image">
	</div><!-- end of 1st col -->
	<div class="col-12 col-md-6 col-lg-4 px-4 py-4">
			<img src="https://images.pexels.com/photos/5767957/pexels-photo-5767957.jpeg?auto=compress&cs=tinysrgb&w=600" class="img-fluid" alt="Responsive image">
	</div><!-- end of 2nd col -->
	<div class="col-12 col-md-6 col-lg-4 px-4 py-4">
			<img src="https://i.pinimg.com/originals/ad/3c/51/ad3c51ef5dd0bb7faf18fb1418f26b25.jpg" class="img-fluid" alt="Responsive image">
	</div><!-- end of 3rd col -->
	<div class="col-12 col-md-6 col-lg-4 px-4 py-4">
			<img src="https://images.pexels.com/photos/6474129/pexels-photo-6474129.jpeg?auto=compress&cs=tinysrgb&w=600" class="img-fluid" alt="Responsive image">
	</div><!-- end of 4th col -->
	<div class="col-12 col-md-6 col-lg-4 px-4 py-4">
			<img src="https://previews.123rf.com/images/kurhan/kurhan1502/kurhan150200184/36310482-group-of-construction-workers-.jpg" class="img-fluid" alt="Responsive image">
	</div><!-- end of 5th col -->
	<div class="col-12 col-md-6 col-lg-4 px-4 py-4">
			<img src="https://media.gettyimages.com/videos/real-time-video-of-construction-worker-measuring-at-site-video-id916466856?s=640x640" class="img-fluid" alt="Responsive image">
	</div><!-- end of 6th col -->
</div> <!-- end of row -->  


<div class="row py-5" id="TESTIMONIAL">
  <div class="col text-center">
     <h6 class="card-title text-warning"><b>TESTIMONIAL</b></h6>
     <h2 class="card-title" style="font-size: 37px;"><b>Happy Clients</b></h2>
  </div><!-- end of col -->
</div><!-- end of row -->


<div class="row pb-5 px-lg-5" id="T-Customer">
  <div class="col">
      <div class="container-fluid">
              <div class="row">
                  <div class="col" data-aos="zoom-in" data-aos-duration="800">
                      <div class="owl-carousel owl-theme">
                          <div class="item">
                              <div class="card text-center shadow py-3 Customer-img">
                                <img src="https://cdn.theorg.com/d9fc46ae-c847-4dae-a10f-6507568aa7f1_small.jpg" class="card-img-top mx-auto" alt="Image Not Found" style="border-radius: 100%;width: 110px;height: 110px;">
                                <div class="card-body">
                                  <p class="card-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                  <h4 class="card-title text-warning">Roger Scott</h4>
                                  <h6 class="card-title">Construction Designer</h6>
                                </div><!-- end of card-body -->
                              </div><!-- end of card -->
                          </div><!-- end of item -->
                          <div class="item">
                              <div class="card text-center shadow py-3 Customer-img">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMKvtZqnJEmOsQ6cJU5awkHPOeq5Th6wULCA&usqp=CAU" class="card-img-top mx-auto" alt="Image Not Found" style="border-radius: 100%;width: 110px;height: 110px;">
                                <div class="card-body">
                                  <p class="card-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                  <h4 class="card-title text-warning">Robbie Williams</h4>
                                  <h6 class="card-title">Construction Manager</h6>
                                </div><!-- end of card-body -->
                              </div><!-- end of card -->
                          </div><!-- end of item -->
                          <div class="item">
                              <div class="card text-center shadow py-3 Customer-img">
                                <img src="https://www.gannett-cdn.com/-mm-/eca9d3b17c0cc01fef5cbecba7b9199b2f09f493/c=0-55-1775-2422/local/-/media/2017/05/10/DetroitFreeP/DetroitFreePress/636300378433258495-Chantel-Lenard-2.jpg?width=300&height=401&fit=crop&format=pjpg&auto=webp" class="card-img-top mx-auto" alt="Image Not Found" style="border-radius: 100%;width: 110px;height: 110px;">
                                <div class="card-body">
                                  <p class="card-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                  <h4 class="card-title text-warning">Chantel Lenard</h4>
                                  <h6 class="card-title">Construction Manager</h6>
                                </div><!-- end of card-body -->
                              </div><!-- end of card -->
                          </div><!-- end of item -->
                          <div class="item">
                              <div class="card text-center shadow py-3 Customer-img">
                                <img src="https://cdn.theorg.com/d9fc46ae-c847-4dae-a10f-6507568aa7f1_small.jpg" class="card-img-top mx-auto" alt="Image Not Found" style="border-radius: 100%;width: 110px;height: 110px;">
                                <div class="card-body">
                                  <p class="card-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                  <h4 class="card-title text-warning">Roger Scott</h4>
                                  <h6 class="card-title">Construction Designer</h6>
                                </div><!-- end of card-body -->
                              </div><!-- end of card -->
                          </div><!-- end of item -->
                          <div class="item">
                              <div class="card text-center shadow py-3 Customer-img">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMKvtZqnJEmOsQ6cJU5awkHPOeq5Th6wULCA&usqp=CAU" class="card-img-top mx-auto" alt="Image Not Found" style="border-radius: 100%;width: 110px;height: 110px;">
                                <div class="card-body">
                                  <p class="card-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                  <h4 class="card-title text-warning">Robbie Williams</h4>
                                  <h6 class="card-title">Construction Manager</h6>
                                </div><!-- end of card-body -->
                              </div><!-- end of card -->
                          </div><!-- end of item -->
                          <div class="item">
                              <div class="card text-center shadow py-3 Customer-img">
                                <img src="https://www.gannett-cdn.com/-mm-/eca9d3b17c0cc01fef5cbecba7b9199b2f09f493/c=0-55-1775-2422/local/-/media/2017/05/10/DetroitFreeP/DetroitFreePress/636300378433258495-Chantel-Lenard-2.jpg?width=300&height=401&fit=crop&format=pjpg&auto=webp" class="card-img-top mx-auto" alt="Image Not Found" style="border-radius: 100%;width: 110px;height: 110px;">
                                <div class="card-body">
                                  <p class="card-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                  <h4 class="card-title text-warning">Chantel Lenard</h4>
                                  <h6 class="card-title">Construction Manager</h6>
                                </div><!-- end of card-body -->
                              </div><!-- end of card -->
                          </div><!-- end of item -->
                      </div><!-- end of owl-carousel -->
                  </div><!-- end of col -->
              </div><!-- end of row -->
          </div><!-- end of container-fluid -->
  </div><!-- end of col -->
</div><!-- end of row -->
    

<div class="row" id="Our-Blog">
	<div class="col-12">
		<div class="card text-center my-5 border-white">
           <div class="card-body">
              <h6 class="card-title text-warning"><b>OUR BLOG</b></h6>
              <h2 class="card-title" style="font-size: 37px;"><b>Recent Blog</b></h2>
           </div><!-- end of card -->
        </div><!-- end of card body-->
	</div> <!-- end of 1st col -->
</div> <!-- end of row -->


<div class="row px-lg-5" id="Recent-Blog">
<div class="card-deck mx-3 mx-md-1 pb-5">
  <div class="card" data-aos="fade-up"
  data-aos-duration="800">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROz9TZNe6Yg-MOn8sj3uo_Y9KJbFmC9D1IBQ&usqp=CAU" class="card-img-top" alt="..." height="250">
    <div class="card-body text-center">
      <p class="card-text">January 30,2020 Admin 3</p>
      <h5 class="card-title" style="line-height: 28px;"><b>Even the all-powerful Pointing has no control about the blind texts</b></h5>
    </div><!-- end of card-body-1 -->
  </div><!-- end of card-1 -->
  <div class="card" data-aos="fade-up"
  data-aos-duration="1000">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQET0TCw5gkRszH5bSA3XGP0MyMdKnxpx5tpA&usqp=CAU" class="card-img-top" alt="..." height="250">
    <div class="card-body text-center">
      <p class="card-text">January 30,2020 Admin 3</p>
      <h5 class="card-title" style="line-height: 28px;"><b>Even the all-powerful Pointing has no control about the blind texts</b></h5>
    </div><!-- end of card-body-2 -->
  </div><!-- end of card-2 -->
  <div class="card" data-aos="fade-up"
  data-aos-duration="1200">
    <img src="https://www.building-pros.net/wp-content/uploads/2019/07/architect-3979490_960_720-730x410.jpg" class="card-img-top" alt="..." height="250">
    <div class="card-body text-center">
      <p class="card-text">January 30,2020 Admin 3</p>
      <h5 class="card-title" style="line-height: 28px;"><b>Even the all-powerful Pointing has no control about the blind texts</b></h5>
    </div><!-- end of card-body-3 -->
  </div><!-- end of card-3 -->
</div><!--  end of card-check -->
</div> <!-- end of row -->


<div class="row bg-warning text-dark" id="Newsletter">
<div class="col-12 p-5 col-md-6 mx-auto">
<h2 class="text-black mb-5 text-center"><b>Subscribe to our Newsletter</b></h2>
<form>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter your email ID" required>
  </div><!-- end of form-group-1 -->
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter your email Password" required>
  </div><!-- end of form-group-2 -->
  <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1"  >
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div><!-- end of form-group-3 -->
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div> <!-- end of 1st col -->
</div> <!-- end of row -->


<div class="row bg-dark py-5 px-2 text-white" id="about">
    <div class="col-12 col-md-3 px-lg-5">
      <h3 class="my-4"><b>About us</b></h3>
      <p class="my-4">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
      <ul class="list-group list-group-horizontal mb-5">
                <li class="list-group-item bg-transparent border-0 p-0"><a href="https://www.facebook.com/rohit.shrirao.564/" target="_blank" class="text-warning"><i class="fab fa-facebook-square" style="font-size: 40px;"></i></a></li>
                <li class="list-group-item bg-transparent mx-3 border-0 p-0"><a href="https://www.instagram.com/shriraorohit/" target="_blank" class="text-warning"><i class="fab fa-instagram" style="font-size: 40px;"></i></a></li>
                <li class="list-group-item bg-transparent border-0 p-0"><a href="https://www.linkedin.com/in/rohit-shrirao-041049126/" target="_blank" class="text-warning"><i class="fab fa-linkedin-in" style="font-size: 40px;"></i></a></li>
      </ul>         
    </div> <!-- end of 1st col -->
    <div class="col-12 col-md-3 px-lg-5">
      <h3 class="my-4"><b>Services</b></h3>
      <ul class="list-group mb-5">
          <li class="list-group-item bg-dark text-white border-0 p-0 mb-2">Construction</li>
          <li class="list-group-item bg-dark text-white border-0 p-0 mb-2">House Renovation</li>
          <li class="list-group-item bg-dark text-white border-0 p-0 mb-2">Painting</li>
          <li class="list-group-item bg-dark text-white border-0 p-0">Design</li>
     </ul>
    </div> <!-- end of 2nd col -->
    <div class="col-12 col-md-3 px-lg-5">
      <h3 class="my-4"><b>About</b></h3>
      <ul class="list-group mb-5">
          <li class="list-group-item bg-dark text-white border-0 p-0 mb-2">Staff Member</li>
          <li class="list-group-item bg-dark text-white border-0 p-0 mb-2">Team Member</li>
          <li class="list-group-item bg-dark text-white border-0 p-0 mb-2">Careers</li>
          <li class="list-group-item bg-dark text-white border-0 p-0">Blog</li>
     </ul>
    </div> <!-- end of 3rd col -->
    <div class="col-12 col-md-3 px-lg-5">
      <h3 class="my-4"><b>Resources</b></h3>
      <ul class="list-group mb-5">
          <li class="list-group-item bg-dark text-white border-0 p-0 mb-2">Security</li>
          <li class="list-group-item bg-dark text-white border-0 p-0 mb-2">Global</li>
          <li class="list-group-item bg-dark text-white border-0 p-0 mb-2">Charts</li>
          <li class="list-group-item bg-dark text-white border-0 p-0">Privacy</li>
      </ul>
    </div> <!-- end of 4th col -->
</div> <!-- end of row -->


<div class="row" id="footer">
  <div class="col text-light text-center px-2 py-4" style="background: black;">
    <h5>Copyright &copy; All right reserved | Designed By <span class="text-warning">Rohit Shrirao</span></h5>
  </div> <!-- end of row -->
</div> <!-- end of col -->


<a class="btn bt-dark bg-darkblue" href="#container_1" role="button" id="top" title="Back to Top"><i class="fas fa-chevron-circle-up text-primary"></i></a>
  

</div><!-- end of container -->


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>

    <!-- Counter JS link-->
    <script src="../js/jquery.waypoints.min.js"></script>
    <script src="../js/jquery.counterup.min.js"></script>  
    <script>
        $(function () {
            $('.counter').counterUp({
                delay: 10,
                time: 2000
            });
        });
    </script>


    <!-- OWL JS LINK -->
    <script src="../js/owl.carousel.js"></script>
    <script>
          $('.owl-carousel').owlCarousel({
                  loop:true,
                  margin:10,
                  nav:true,
                  autoplay:true,
                  responsive:{
                      0:{
                          items:1
                      },
                      600:{
                          items:2
                      },
                      1000:{
                          items:3
                      }
                  }
              })
    </script>


    <!-- AOS JS LINK --> 
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
    AOS.init();
    </script>    
 
 
</body>
</html>