<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="John Doe"> <!-- Define the author of web pages -->
    <meta name="description" content="Summary of that web page"> <!-- define desription of your web page -->
    <meta name="keyword" content="keyword which are used to search enginr.."><!-- define keyboard for search engine -->
    <meta name="robots" content="index follow"> <!-- onindex-no follow -->
    <link rel="icon" type="image/png" href="https://pngimg.com/uploads/brilliant/brilliant_PNG34.png"><!-- title Favicon-->
    
    <!-- Bootstrap CSS link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Javascript CSS link -->
    <link href="jquery-ui.min.css" rel="stylesheet" type="text/css"> 
  
    <!-- Javascript owl carousel CSS link -->
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">

    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'> <!-- lato font-family link -->

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"><!-- AOS CSS LINK -->

    <title>Wed</title>
</head>
<body onload="Clock()">


<div class="container-fluid" id="main-container">


<div class="row" id="header">
  <div class="col fixed-top bg-white">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="#"><img src="https://preview.colorlib.com/theme/wed/assets/img/logo/logo.png" alt="Image Not Found" class="img-fluid pl-xl-3"> </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end pr-xl-4" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#header"><b>HOME</b></a>
              </li>
              <li class="nav-item px-lg-2">
                <a class="nav-link text-dark" href="#Our-Love-Story​"><b>ABOUT</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="#Wedding-info"><b>INFORMATION</b></a>
              </li>
              <li class="nav-item px-lg-2">
                <a class="nav-link text-dark" href="#four-img"><b>GALLERY</b></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark" href="#reservation"><b>BOOKING</b></a>
              </li>
              <li class="nav-item pl-lg-2">
                <a class="nav-link text-dark" href="#address"><b>CONTACT</b></a>
              </li>
            </ul>
          </div><!-- end of collapse -->
        </nav>
  </div><!-- end of col -->
</div><!-- end of row -->


<div class="row pb-5" id="hero-section">
  <div class="col pl-0 pr-0">
    <div class="card bg-dark text-white hero-section-img rounded-0">
      <div class="card-img-overlay py-5 my-5 mx-lg-5 px-lg-5">
        <h4 class="card-title pt-5 mt-5"><b>JANUARY 23</b></h4>
        <h2 class="card-title display-3"><b>Dennis Judith</b></h2>
        <h3 class="card-title">WILL GET MARRIED</h3>
      </div><!-- end of card-img-overlay -->
    </div><!-- end of card -->    
  </div><!-- end of col -->
</div><!-- end of row -->


<div class="row py-5" id="Our-Love-Story​">
  <div class="col mx-lg-5 px-lg-5">
      <div class="card border-0 mx-lg-5 ">
        <div class="card-body text-center px-3">
          <h2 class="card-title" style="font-size: 44px;"><b>Our Love Story​</b></h2>
          <img src="https://preview.colorlib.com/theme/wed/assets/img/gallery/tittle_img.png" alt="Image Not Found" class="img-fluid pb-3">
          <p class="card-text px-md-5 mx-lg-5">Quisque nec facilisis sem. In at commodo velit. Aliquam tempor volutpat laoreet. Quisque non tellus eleifend arcu gravida aliquam. Vivamus quis consequat nisl, nec luctus libero. Nam sodales sem egestas sem blandit volutpat.</p>
        </div><!-- end of card-body -->
      </div><!-- end of card --> 
  </div><!-- end of col -->
</div><!-- end of row -->


<div class="row px-lg-5 pb-5" id="Our-Love-Story​-img" data-aos="zoom-in" data-aos-duration="1000">
  <div class="col-12 col-md-6 pr-md-0 ">
    <div class="card bg-dark text-white rounded-0">
      <img src="https://i.pinimg.com/736x/c6/9c/00/c69c00efda11dde8ee0e5ce991a8f74a.jpg" alt="Image Not Found" class="rounded-0" style="width: 100%; height: 450px;">
      <div class="card-img-overlay py-5 my-5 text-center px-3 px-lg-5 mx-lg-3">
        <h2 class="card-title mt-3"><b>The Proposal</b></h2>
        <p class="card-text">Proin at sapien ipsum. Aenean placerat, quam ac tempor congue, orci est luctus ex, ut vestibulum ipsum nisl eu nisi.</p>
        <p class="card-text">Proin at sapien ipsum. Aenean placerat, quam ac tempor.</p>
      </div><!-- end of card-img-overlay -->
    </div><!-- end of card -->
  </div><!-- end of col -->
  <div class="col-12 col-md-6 pl-md-0">
    <img src="https://preview.colorlib.com/theme/wed/assets/img/gallery/story1.jpg" alt="Image Not Found" style="width: 100%; height: 450px;">
  </div><!-- end of col -->
</div><!-- end of row -->


<div class="row py-5" id="Wedding-info">
  <div class="col Wedding-info-img">
        <div class="row py-5" id="Wedding-info-div1">
          <div class="col">
              <div class="card border-0 px-lg-5 bg-transparent">
                <div class="card-body text-center px-3 px-lg-5">
                  <h2 class="card-title" style="font-size: 44px;"><b>Wedding info</b></h2>
                  <img src="https://preview.colorlib.com/theme/wed/assets/img/gallery/tittle_img.png" alt="Image Not Found" class="img-fluid pb-3">
                  <p class="card-text px-md-5 mx-lg-5">Quisque nec facilisis sem. In at commodo velit. Aliquam tempor volutpat laoreet. Quisque non tellus eleifend arcu gravida aliquam. Vivamus quis consequat nisl, nec luctus libero. Nam sodales sem egestas sem blandit volutpat.</p>
                </div><!-- end of card-body -->
              </div><!-- end of card -->
          </div><!-- end of col -->
        </div><!-- end of row -->
        <div class="row pb-5" id="Wedding-info-div2" data-aos="zoom-in" data-aos-duration="800">
          <div class="col px-lg-5 mx-lg-5">
            <div class="card-deck text-center">
              <div class="card pt-4">
                <i class="fas fa-rings-wedding" style="font-size: 60px;"></i>
                <div class="card-body">
                  <h4 class="card-title">The Ceremony</h4>
                  <hr>
                  <ul class="list-group">
                    <li class="list-group-item border-0"><i class="fas fa-calendar-week mr-2"></i>April 20, 2016</li>
                    <li class="list-group-item border-0"><i class="fas fa-clock mr-2"></i>5:30 PM</li>
                    <li class="list-group-item border-0"><i class="fas fa-address-card mr-2"></i>The Mayflower Hotel 1127 Connecticut Avenue,NY</li>
                    <li class="list-group-item border-0"><i class="fas fa-map-marker-alt mr-2"></i>Check out the map</li>
                    <li class="list-group-item border-0"><button type="submit" class="btn btn-danger mr-2 rounded-pill px-3 py-2"><b>GET STARTED</b></button></li>
                  </ul>
                </div><!-- end of card-body -->
              </div><!-- end of card -->
              <div class="card pt-4">
                <i class="fas fa-rings-wedding" style="font-size: 60px;"></i>
                <div class="card-body">
                  <h4 class="card-title">The Reception</h4>
                  <hr>
                  <ul class="list-group">
                    <li class="list-group-item border-0"><i class="fas fa-calendar-week mr-2"></i>April 20, 2016</li>
                    <li class="list-group-item border-0"><i class="fas fa-clock mr-2"></i>5:30 PM</li>
                    <li class="list-group-item border-0"><i class="fas fa-address-card mr-2"></i>The Mayflower Hotel 1127 Connecticut Avenue,NY</li>
                    <li class="list-group-item border-0"><i class="fas fa-map-marker-alt mr-2"></i>Check out the map</li>
                    <li class="list-group-item border-0"><button type="submit" class="btn btn-danger mr-2 rounded-pill px-3 py-2"><b>GET STARTED</b></button></li>
                  </ul>
                </div><!-- end of card-body -->
              </div><!-- end of card -->
              <div class="card pt-4">
                <i class="fas fa-glass-cheers" style="font-size: 60px;"></i>
                <div class="card-body">
                  <h4 class="card-title">The Party</h4>
                  <hr>
                  <ul class="list-group">
                    <li class="list-group-item border-0"><i class="fas fa-calendar-week mr-2"></i>April 20, 2016</li>
                    <li class="list-group-item border-0"><i class="fas fa-clock mr-2"></i>5:30 PM</li>
                    <li class="list-group-item border-0"><i class="fas fa-address-card mr-2"></i>The Mayflower Hotel 1127 Connecticut Avenue,NY</li>
                    <li class="list-group-item border-0"><i class="fas fa-map-marker-alt mr-2"></i>Check out the map</li>
                    <li class="list-group-item border-0"><button type="submit" class="btn btn-danger mr-2 rounded-pill px-3 py-2"><b>GET STARTED</b></button></li>
                  </ul>
                </div><!-- end of card-body -->
              </div><!-- end of card -->
            </div><!-- end of deck -->            
          </div><!-- end of col -->
        </div><!-- end of row --> 
        <div class="row justify-content-center rtc">
            <div class="col-12 text-center pl-0 pr-0 pb-3">
                        <div id="container">
                            <form name="clk">
                                <br><br>
                                <div class="d-inline-block px-5 px-md-2">
                                    <input type="text" style="height: 100px; width: 150px;padding: 0px 60px 0px 50px; font-size: 35px; background: #ff2828; color: #ffffff;  " name="date" id="date" class="text-center" disabled>
                                    <h5 class="text-white py-2 ">Date</h5>
                                </div><!-- end of col -->
                                <div class="d-inline-block px-5 px-md-2">
                                    <input type="text" style="height: 100px; width: 150px;padding: 0px 60px 0px 50px; font-size: 35px; background:  #ff2828; color: white; " name="hours" id="hours" class="text-center" disabled>
                                    <h5 class="text-white py-2">Hours</h5>
                                </div><!-- end of col -->
                                <div class="d-inline-block px-5 px-md-2">
                                    <input type="text" style="height: 100px; width: 150px;padding: 0px 60px 0px 50px; font-size: 35px; background:  #ff2828; color: white; " name="minutes" id="minutes" class="text-center" disabled>
                                    <h5 class="text-white py-2">Minutes</h5>
                                </div><!-- end of col -->
                                <div class="d-inline-block px-5 px-md-2">
                                    <input type="text" style="height: 100px; width: 150px;padding: 0px 60px 0px 50px; font-size: 35px; background:  #ff2828; color: white; " name="seconds" id="seconds" class="text-center" disabled>
                                    <h5 class="text-white py-2">Seconds</h5>
                                </div><!-- end of col -->
                            </form>
                        </div><!-- end of container -->
            </div><!-- end of col -->
        </div><!-- end of row -->   
  </div><!-- end of col -->
</div><!-- end of row -->


<div class="row py-5 px-lg-5" id="four-img">
    <div class="col-12 pb-4 col-md-6 col-lg-4" data-aos="fade-up"
     data-aos-duration="800">
		    <div class="hovereffect">
		        <img src="https://preview.colorlib.com/theme/wed/assets/img/gallery/gallery1.png" alt="Image Not Found" style="width: 100%;height: 400px;">
		            <div class="overlay">
		                <h2>Couple Image 01</h2>
		            </div><!-- end of overlay -->
		    </div><!-- end of hovereffect -->            
    </div><!-- end of col --> 
    <div class="col-12 pb-4 col-md-6 col-lg-8" data-aos="fade-up"
     data-aos-duration="1000"> 
		    <div class="hovereffect">
		        <img src="https://preview.colorlib.com/theme/wed/assets/img/gallery/gallery2.png" alt="Image Not Found" style="width: 100%;height: 400px;">
		            <div class="overlay">
		                <h2>Couple Image 02</h2>
		            </div><!-- end of overlay -->
		    </div><!-- end of hovereffect -->    
    </div><!-- end of col -->
    <div class="col-12 pb-4 col-md-6 col-lg-8" data-aos="fade-up"
     data-aos-duration="800">
		    <div class="hovereffect">
		        <img src="https://preview.colorlib.com/theme/wed/assets/img/gallery/gallery3.png" alt="Image Not Found" style="width: 100%;height: 400px;">
		            <div class="overlay">
		                <h2>Couple Image 03</h2>
		            </div><!-- end of overlay -->
		    </div><!-- end of hovereffect -->      
    </div><!-- end of col -->
    <div class="col-12 pb-4 col-md-6 col-lg-4" data-aos="fade-up"
     data-aos-duration="1000">
		    <div class="hovereffect">
		        <img src="https://preview.colorlib.com/theme/wed/assets/img/gallery/gallery4.png" alt="Image Not Found" style="width: 100%;height: 400px;">
		            <div class="overlay">
		                <h2>Couple Image 04</h2>
		            </div><!-- end of overlay -->
		    </div><!-- end of hovereffect -->     
    </div><!-- end of col --> 
</div><!-- end of row -->


<div class="row" id="reservation">
  <div class="col pl-0 pr-0 ">
      <div class="card bg-dark text-white text-center rounded-0 reservation-img">
        <div class="card-img-overlay py-5 my-md-5">
          <h2 class="card-title" style="font-size: 48px;"><b>The Best Gift From You</b></h2>
          <h4 class="card-title">Will be your presentation in our wedding</h4>
          <button type="button" class="btn btn-light rounded-pill px-4 py-2 mt-4 border-0"><b><span>RESERVATION</span></b></button>
        </div><!-- end of card-img-overlay -->
      </div><!-- end of card -->    
  </div><!-- end of col -->
</div><!-- end of row -->


<div class="row p-lg-5 px-lg-5 pt-5 mx-lg-5" id="form">
	<div class="col-1 col-md-2 form-img-1 px-0 my-md-5" >
	</div><!-- end of form-img-2 -->
	<div class="col-10 col-md-8 bg-white px-0">
		<div class="card bg-white text-dark text-center border-0 form-div py-5">
		  <img src="https://preview.colorlib.com/theme/wed/assets/img/gallery/shape2.png" class="card-img" alt="Image Not Found" style="width: 100%;height:610px; ">
		  <div class="card-img-overlay pt-5 mt-5 px-lg-5">
		    <h4 class="card-title mt-md-5"><b>Are you attending?</b></h4>
		    <img src="https://preview.colorlib.com/theme/wed/assets/img/gallery/tittle_img2.png" class="img-fluid mt-1" alt="Image Not Found" >
		    <div class="row px-xl-5">
		    	<div class="col py-5 px-4 px-md-5 px-xl-5">
					<form>
					  <div class="form-group">
					    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Name">
					  </div><!-- end of form-group -->
					  <div class="form-group">
					    <input type="email" class="form-control" id="exampleFormControlInput2" placeholder="Email">
					  </div><!-- end of form-group -->
					  <div class="form-group">
					    <select class="form-control" id="exampleFormControlSelect1">
					      <option>1 Guest</option>
					      <option>2 Guest</option>
					      <option>3 Guest</option>
					      <option>4 Guest</option>
					      <option>5 Guest</option>
					    </select>
					  </div><!-- end of form-group -->
					  <div class="form-group">
					    <!-- <label for="exampleFormControlTextarea1">Your Message</label> -->
					    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Your Message"></textarea>
					  </div><!-- end of form-group -->
					  <div class="form-group">
					  	<button type="submit" class="btn btn-danger mr-2 rounded-pill px-3 py-2"><b>CONFORM NOW</b></button>
					  </div><!-- end of form-group -->
					</form>
		    	</div><!-- end of col -->
		    </div><!-- end of row -->
		  </div><!-- end of card-img-overlay -->
		</div><!-- end of card -->		
	</div><!-- end of col -->
	<div class="col-1 col-md-2 form-img-2 px-0 my-md-5">
	</div><!-- end of form-img-2 -->
</div><!-- end of row -->


<div class="row py-5" id="Registry-Gift">
  <div class="col mx-lg-5 px-lg-5">
      <div class="card border-0 mx-xl-5">
        <div class="card-body text-center px-3 px-lg-5">
          <h2 class="card-title" style="font-size: 44px;"><b>Registry Gift</b></h2>
          <img src="https://preview.colorlib.com/theme/wed/assets/img/gallery/tittle_img.png" alt="Image Not Found" class="img-fluid pb-3">
          <p class="card-text px-md-5 mx-lg-5">Quisque nec facilisis sem. In at commodo velit. Aliquam tempor volutpat laoreet. Quisque non tellus eleifend arcu gravida aliquam. Vivamus quis consequat nisl, nec luctus libero. Nam sodales sem egestas sem blandit volutpat.</p>
        </div><!-- end of card-body -->
      </div><!-- end of card -->
  </div><!-- end of col -->
</div><!-- end of row -->


<div class="row px-lg-5" id="owl-caro-1">
	<div class="col px-lg-5">
	    <section id="clients-1">
	            <div class="row">
	                <div class="col-12" data-aos="zoom-in" data-aos-duration="800">
	                    <div class="owl-carousel owl-theme client-list">
	                        <div class="client">
	                            <img src="https://preview.colorlib.com/theme/wed/assets/img/service/brand3.jpg" alt="Image Not Found" class="img-fluid">
	                        </div><!-- end of client -->
	                        <div class="client">
	                            <img src="https://preview.colorlib.com/theme/wed/assets/img/service/brand4.jpg" alt="Image Not Found" class="img-fluid">
	                        </div><!-- end of client -->
	                        <div class="client">
	                            <img src="https://preview.colorlib.com/theme/wed/assets/img/service/brand5.jpg" alt="Image Not Found" class="img-fluid">
	                        </div><!-- end of client -->
	                        <div class="client">
	                            <img src="https://preview.colorlib.com/theme/wed/assets/img/service/brand3.jpg" alt="Image Not Found" class="img-fluid">
	                        </div><!-- end of client -->
	                        <div class="client">
	                            <img src="https://preview.colorlib.com/theme/wed/assets/img/service/brand4.jpg" alt="Image Not Found" class="img-fluid">
	                        </div><!-- end of client -->
	                        <div class="client">
	                            <img src="https://preview.colorlib.com/theme/wed/assets/img/service/brand5.jpg" alt="Image Not Found" class="img-fluid">
	                        </div><!-- end of client -->
	                        <div class="client">
	                            <img src="https://preview.colorlib.com/theme/wed/assets/img/service/brand3.jpg" alt="Image Not Found" class="img-fluid">
	                        </div><!-- end of client -->
	                        <div class="client">
	                            <img src="https://preview.colorlib.com/theme/wed/assets/img/service/brand4.jpg" alt="Image Not Found" class="img-fluid">
	                        </div><!-- end of client -->
	                        <div class="client">
	                            <img src="https://preview.colorlib.com/theme/wed/assets/img/service/brand5.jpg" alt="Image Not Found" class="img-fluid">
	                        </div><!-- end of client -->
	                    </div><!-- end of owl-carousel -->
	                </div><!-- end of col -->
	            </div><!-- end of row -->
	    </section>		
	</div><!-- end of col -->
</div><!-- end of row -->


<div class="row py-5" id="Reception-Images">
  <div class="col px-lg-5">
      <div class="card border-0 px-lg-5">
        <div class="card-body text-center px-3 px-lg-5">
          <h2 class="card-title" style="font-size: 44px;"><b>Reception Images</b></h2>
          <img src="https://preview.colorlib.com/theme/wed/assets/img/gallery/tittle_img.png" alt="Image Not Found" class="img-fluid pb-3">
          <p class="card-text px-md-5 mx-lg-5">Quisque nec facilisis sem. In at commodo velit. Aliquam tempor volutpat laoreet. Quisque non tellus eleifend arcu gravida aliquam. Vivamus quis consequat nisl, nec luctus libero. Nam sodales sem egestas sem blandit volutpat.</p>
        </div><!-- end of card-body -->
      </div><!-- end of card -->
  </div><!-- end of col -->
</div><!-- end of row -->


<div class="row pb-5 px-lg-5" id="owl-caro-2">
	<div class="col px-lg-5">
	    <section id="clients-2">
	            <div class="row">
	                <div class="col-12" data-aos="zoom-in" data-aos-duration="1000">
	                    <div class="owl-carousel owl-theme client-list">
	                        <div class="client">
	                            <img src="https://preview.colorlib.com/theme/wed/assets/img/gallery/gallery01.png" alt="Image Not Found" class="img-fluid">
	                        </div><!-- end of client -->
	                        <div class="client">
	                            <img src="https://preview.colorlib.com/theme/wed/assets/img/gallery/gallery02.png" alt="Image Not Found" class="img-fluid">
	                        </div><!-- end of client -->
	                        <div class="client">
	                            <img src="https://preview.colorlib.com/theme/wed/assets/img/gallery/gallery03.png" alt="Image Not Found" class="img-fluid">
	                        </div><!-- end of client -->
	                        <div class="client">
	                            <img src="https://preview.colorlib.com/theme/wed/assets/img/gallery/gallery04.png" alt="Image Not Found" class="img-fluid">
	                        </div><!-- end of client -->
	                        <div class="client">
	                            <img src="https://preview.colorlib.com/theme/wed/assets/img/gallery/gallery05.png" alt="Image Not Found" class="img-fluid">
	                        </div><!-- end of client -->
	                        <div class="client">
	                            <img src="https://preview.colorlib.com/theme/wed/assets/img/gallery/gallery06.png" alt="Image Not Found" class="img-fluid">
	                        </div><!-- end of client -->
	                        <div class="client">
	                            <img src="https://preview.colorlib.com/theme/wed/assets/img/gallery/gallery07.png" alt="Image Not Found" class="img-fluid">
	                        </div><!-- end of client -->
	                        <div class="client">
	                            <img src="https://preview.colorlib.com/theme/wed/assets/img/gallery/gallery08.png" alt="Image Not Found" class="img-fluid">
	                        </div><!-- end of client -->
	                        <div class="client">
	                            <img src="https://preview.colorlib.com/theme/wed/assets/img/gallery/gallery05.png" alt="Image Not Found" class="img-fluid">
	                        </div><!-- end of client -->
	                    </div><!-- end of owl-carousel -->
	                </div><!-- end of col -->
	            </div><!-- end of row -->
	    </section>		
	</div><!-- end of col -->
</div><!-- end of row -->


<div class="row py-5 mt-5" id="address" style="background: black;">
	<div class="col-12 pl-0 pr-0 col-md-6 col-lg-3">
		<div class="card bg-transparent pl-md-4 pl-lg-3">
		  <div class="card-body">
		    	<img src="https://preview.colorlib.com/theme/wed/assets/img/logo/logo.png" alt="Image Not Found" class="img-fluid ">
          <ul class="list-group list-group-horizontal mt-2 py-4 social-link">
                <li class="list-group-item bg-transparent border-0 p-0"><a href="https://www.facebook.com/rohit.shrirao.564/" target="_blank" class="text-white"><i class="fab fa-facebook-square" style="font-size: 40px;"></i></a></li>
                <li class="list-group-item bg-transparent mx-3 border-0 p-0"><a href="https://www.instagram.com/shriraorohit/" target="_blank" class="text-white"><i class="fab fa-instagram" style="font-size: 40px;"></i></a></li>
                <li class="list-group-item bg-transparent border-0 p-0"><a href="https://www.linkedin.com/in/rohit-shrirao-041049126/" target="_blank" class="text-white"><i class="fab fa-linkedin-in" style="font-size: 40px;"></i></a></li>
          </ul>          	    
		  </div><!-- end of card-body -->
		</div><!-- end of card --> 
	</div><!-- end of col -->
	<div class="col-12 pl-0 pr-0 col-md-6 col-lg-3 hori"> 
		<div class="card bg-transparent text-white pl-md-5 pl-lg-2">
		  <div class="card-body  mx-0">
		    <h4 class="card-title"><b>WEDDING INFO</b></h4>
			<ul class="list-group">
			  <li class="list-group-item bg-transparent px-0"><span>Why Hire A Planner?</span></li>
			  <li class="list-group-item bg-transparent px-0 py-0"><span>How Can I Make An</span></li>
			  <li class="list-group-item bg-transparent px-0"><span>Appointment?</span></li>
			  <li class="list-group-item bg-transparent px-0 py-0"><span>How To Choose A Venue</span></li>
			  <li class="list-group-item bg-transparent px-0"><span>Event Catalogue</span></li>
			  <li class="list-group-item bg-transparent px-0 py-0"><span>Accept</span></li>
			</ul>		    
		  </div><!-- end of card-body -->
		</div><!-- end of card -->		
	</div><!-- end of col -->
	<div class="col-12 pl-0 pr-0 col-md-6 col-lg-3 hori"> 
		<div class="card bg-transparent text-white pl-md-4 pl-lg-2">
		  <div class="card-body  mx-0">
		    <h4 class="card-title"><b>ABOUT US</b></h4>
			<ul class="list-group">
			  <li class="list-group-item bg-transparent px-0"><span>Bridesmaids</span></li>
			  <li class="list-group-item bg-transparent px-0 py-0"><span>November 22, 2020</span></li>
			  <li class="list-group-item bg-transparent px-0"><span>Groomsmen</span></li>
			  <li class="list-group-item bg-transparent px-0 py-0"><span>November 22, 2020</span></li>
			  <li class="list-group-item bg-transparent px-0"><span>Bridesmaids</span></li>
			  <li class="list-group-item bg-transparent px-0 py-0"><span>JEWELRY</span></li>
			</ul>		    
		  </div><!-- end of card-body -->
		</div><!-- end of card -->		
	</div><!-- end of col -->
	<div class="col-12 pl-0 pr-0 col-md-6 col-lg-3 hori"> 
		<div class="card bg-transparent text-white pl-md-5 pl-lg-2">
		  <div class="card-body  mx-0">
		    <h4 class="card-title"><b>LOCATION</b></h4>
			<ul class="list-group">
			  <li class="list-group-item bg-transparent px-0"><span>Coloelib.Com</span></li>
			  <li class="list-group-item bg-transparent px-0 py-0"><span>+(123) 456 - 7890 - 456 35 W 46nd Street</span></li>
			</ul>		    
		  </div><!-- end of card-body -->
		</div><!-- end of card -->		
	</div><!-- end of col -->
</div><!-- end of row -->


<div class="row py-4" id="footer" style="background: black;"> 
	<div class="col text-center text-white">
		<h5>Copyright &copy; All right reserved | Designed By <span class="text-danger">Rohit Shrirao</span></h5>
	</div><!-- end of col -->
</div><!-- end of row -->


<a class="btn bt-dark bg-darkblue" href="#main-container" role="button" id="top" title="Back to Top"><i class="fas fa-chevron-circle-up text-danger"></i></a>


</div><!-- end of container -->


  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>


  <!-- owl carousel link -->
  <script src="../js/owl.carousel.js"></script>
  <script>
        $(function(){

            $('.client-list').owlCarousel({
                items: 8,
                autoplay: true,
                smartSpeed: 700,
                loop: true,
                autoplayHoverPause: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    480 : {
                        items : 3
                    },
                    768 : {
                        items : 3
                    },
                    992 : {
                        items : 4
                    },
                    1200 : {
                        items : 6
                    }
                }
            });
        });
  </script>         


  <!-- rtc js -->
  <script>
        function Clock() {
            var currentDate = new Date();
            var date = currentDate.getDate();

            document.clk.date.value = date;


            var hours = currentDate.getHours();
            var minutes = currentDate.getMinutes();
            var seconds = currentDate.getSeconds();
            document.clk.hours.value = hours;
            document.clk.minutes.value = minutes;
            document.clk.seconds.value = seconds;

            var day = currentDate.getDay();

            setInterval("Clock()", 1000);
        }
  </script>


  <!-- AOS JS LINK --> 
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
  AOS.init();
  </script>       


</body>
</html>