/*preloader css start*/
#loader{
	position: fixed;
	width: 100vw;
	height: 100vh;
	z-index: 9999;
	background-color: #030303;
	padding: 37px;
}

.container{
	margin-top: 0px;
	position: relative;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	-webkit-box-reflect: below 1px linear-gradient(#0001,#0004)
}

.container .loader{
	position: relative;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	background: yellow;
	animation: animate 2s linear infinite;
}

@keyframes animate{
	0%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(360deg);
	}
}

.container .loader::before{
	content: '';
	position: absolute;
	top:0;
	left:0;
	width: 50%;
	height: 100%;
	background: linear-gradient(to top, transparent, rgba(240,156,0,0.6));
	background-size: 100% 100%;
	background-repeat: no-repeat;
	border-top-left-radius: 100px;
	border-bottom-left-radius: 100px;
}

.container .loader::after{
	content: '';
	position: absolute;
	top:0;
	left:50%;
	transform: translateX(-50%);
	width: 20px;
	height: 20px;
	background: #F09C0B;
	border-radius: 50%;
	z-index:10;
	box-shadow: 0 0 10px #F3C60D,
				0 0 20px #F3C60D,
				0 0 30px #F3C60D,
				0 0 40px #F3C60D,
				0 0 50px #00fff9,
				0 0 60px #00fff9,
				0 0 70px #00fff9,
				0 0 80px #00fff9,
				0 0 90px #00fff9,
				0 0 100px #00fff9;
}

.container .loader span{
	position: absolute;
	top:20px;
	left: 20px;
	right: 20px;
	bottom: 20px;
	background: #102626;
	border-radius: 50%;
}
/*preloader css end*/

 /*scroll indicator css start*/
.progress-bar {
  position: fixed;
  top: 55px;
  width: 0;
  height: 7px;
  z-index: 2;
  background: linear-gradient(to right, rgba(240,156,0,0.9), rgba(240,156,0,0.7));
  box-shadow: 0px 4px 6px rgba(240,166,0,0.9);
  border-radius: 5px;
}
/*scroll indicator css end*/

.container-fluid{
    font-family: lato !important;
}

.navbar-nav a:hover{
	text-decoration: underline; 
}

.font-all{
	font-size: 38px;
}

.hero-section-img{
 	height: 580px;   
 	background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://c1.wallpaperflare.com/preview/487/283/673/technology-business-communication-computer.jpg);
 	background-size: 100% 100%;
 	background-attachment: fixed;
}

.bg-jumbotron-img{
	margin:0 auto;
	border: 0px solid;
 	background: rgba(0,0,0,0.5);
 	border-radius: 30px 0px 30px 0px;
 	margin-top: 55%;
}

#hero-section .bg-jumbotron-img:hover{
    transform: translateY(-50px);
    transition: 1s; 
}

.my-img{
	width: 100%;
	height: 270px;
	border: 8px solid white;
	background: url(../images/RohitS_Profile-Image.jpg);
	background-size: 100% 100%;
	transition:  2s;
	border-radius: 25px 0px 25px 0px;
}

.my-img:hover{
	transition: 2s;
    background: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,.1)), url(../images/RohitS_Profile-Image.jpg) center;
    background-size: 105% 105%;
    transform: translateY(-80px); 
}

#education{
 	background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(https://bsmedia.business-standard.com/media-handler.php?mediaPath=https://bsmedia.business-standard.com/_media/bs/img/article/2018-07/25/full/1532542521-5918.jpg&width=1200);
 	background-size: cover;
 	background-attachment: fixed;
}

.education-img-card{
	background: rgba(0,0,0,0.5);
	border-radius: 25px 0px 25px 0px;
	border: 9px solid white;
	height: 270px;
}

.education-img-card-1:hover{
	width: 100%;  
	background-image: linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.7)),  url(../images/Envision-logo.png);
	background-size: 100% 100%;

}

.education-img-card-2:hover{
	width: 100%;
	background: linear-gradient(rgba(0,0,0,.4),rgba(0,0,0,.4)), url(https://cache.careers360.mobi/media/presets/720X480/colleges/social-media/media-gallery/3484/2018/11/1/Campus%20View%20of%20Prof%20Ram%20Meghe%20Institute%20of%20Technology%20and%20Research%20Badnera_Campus-View.jpg) no-repeat;
    background-size: 100% 100%;
}

.education-img-card-3:hover{
    width: 100%;
	background: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)), url(https://bingo.icbse.com/business.jpg?action=contactcard&id=jn38l9) no-repeat;
	background-size: 100% 100%;
}

.education-img-card-4:hover{
	background: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)), url(https://content3.jdmagicbox.com/def_content/schools/default-schools-2.jpg) no-repeat;
	width: 100%;
	background-size: 100% 100%;
}

#my-work{
 	background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://www.lcia.org.au/wp-content/uploads/2015/11/contact-us-background.jpg);
 	background-size: 100% 100%;
 	background-attachment: fixed;
}

.hovereffect:hover{
	box-shadow: 2px 2px 10px black;
	transition: 2s;
}

.hovereffect {
width:100%;
height:100%;
float:left;
overflow:hidden;
position:relative;
text-align:center;
cursor:default;
}

.hovereffect .overlay {
width:100%;
height:100%;
position:absolute;
overflow:hidden;
top:0;
left:0;
opacity:0;
background-color:rgba(0,0,0,0.5);
transition:all .4s ease-in-out
}

.hovereffect img {
display:block;
position:relative;
transition:all .4s linear;
height: 240px;
}

.hovereffect h2 {
text-transform:uppercase;
color:#fff;
text-align:center;
position:relative;
font-size:23px;
background:rgba(0,0,0,0);
transform:translatey(-100px);
transition:all .2s ease-in-out;
padding:53px 0px 70px 0px;
font-family: corbel;
}

.hovereffect a.info {
text-decoration:none;
display:inline-block;
text-transform:uppercase;
color:black;
border:1px solid black;
background-color:#E69F29 ;
opacity:0;
transition:all .2s ease-in-out;
margin:0px 0 0;
padding:7px 14px;

}

.hovereffect a.info:hover {
box-shadow:0 0 5px #fff;
}

.hovereffect:hover img {
transform:scale(1.2);
}

.hovereffect:hover .overlay {
opacity:1;
}

.hovereffect:hover h2,.hovereffect:hover a.info {
opacity:1;
transform:translatey(0);
}

.hovereffect:hover a.info {
transition-delay:.2s;
}

#contact-me{
 	background: url(https://image.freepik.com/free-photo/abstract-luxury-black-gradient_1258-1368.jpg);
 	background-size: 100% 100%;
}

.social-link ul li{
	display: inline-block;
	list-style: none;	
}

.social-link ul li a i:hover{
	color: yellow;
}

.fs{
	font-size: 21px;
}

.f-input{
	border-radius: 10px 0px 10px 0px;
}

.font-is{
	font-size: 35px;
} 

.error{
	color: yellow;
}

#top{
	position: fixed !important;
	bottom: 14px;
	right: 0px;
}

#top i{
	font-size: 35px;
}


@media only screen and (min-width:768px){
.bg-jumbotron-img{
	width: 63%;
 	margin-top: 18%;
}
#top{
	right: 20px;
}	
}


@media only screen and (min-width:1024px){
.container{
	margin-top: 15px;
}
.progress-bar {
  top: 64px;
 }
.bg-jumbotron-img{
	width: 47%;
 	margin-top: 14%;
}
.education-img-card{
	height: 260px;
}
#skills{
	padding: 0px 150px 0px 150px;
}	
}

@media only screen and (min-width:1200px){
.container{
	margin-top: 40px;
}	
.hero-section-img{
 	height: 722px;
}
.bg-jumbotron-img{
	width: 33%;
 	margin-top: 13%;
}
.jumbotron-div hr{
	width: 95%;
}
}

