.container-fluid{
    font-family: corbel !important;
}

.navbar-brand{
    font-family: lato !important; 
}

.hero-section-img{
    background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(https://chriswoodmanphotography.co.uk/wp-content/uploads/2020/05/Quendon-Hall-Wedding-Photography.jpg);
    background-size: 300% 200%;
    height: 640px;
}

.Wedding-info-img{
    background:url(https://preview.colorlib.com/theme/wed/assets/img/gallery/section_bg1.png);
    width: 100%; 
    height: 2620px;
}

.reservation-img{
    background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(https://preview.colorlib.com/theme/wed/assets/img/gallery/section_bg3.png);
    height:400px;
}

.form-img-1{
    background: url(https://preview.colorlib.com/theme/wed/assets/img/flower/from-top.png) no-repeat;
    width: 100%;
    height:610px;
    background-size:600% 100%;
}

.form-img-2{
    background: url(https://preview.colorlib.com/theme/wed/assets/img/flower/from-bottom.png) no-repeat;
    width: 100%;
    height:610px;
    background-size:600% 100%;
}

.rtc{
    width: 100%;
    background: black;
    background-size: cover;
    margin: 0 auto; 
    background-size: 500% 500%;
}

#top{
    position: fixed !important;
    bottom: 15px;
    right: 20px;
}

#top i{
    font-size: 35px;
}

.orange{
    color: orange;
}

@media only screen and (min-width:768px){
.hero-section-img{
    background-size: 175% 150%;
}
.Wedding-info-img{
    height: 1190px;
}
.rtc{ 
    background-size: 100% 200%;
}
.form-img-1{
    background-size:300% 100%;
}

.form-img-2{
    background-size:200% 100%;
}    
}

@media only screen and (min-width:1024px){
.hero-section-img{
    background-size: 160% 150%;
}
.Wedding-info-img{
    height: 1100px;
}
.rtc{ 
    background-size: 100% 600%;
} 
.form-img-1{
    background-size:250% 80%;
}
.form-img-2{
    background-size:200% 80%;
}   
}

@media only screen and (min-width:1200px){
.hero-section-img{
    background-size: 110% 150%;
}
.rtc{
    width: 74%;
}
.form-img-1{
    background-size:150% 80%;
}
.form-img-2{
    background-size:100% 80%;
}  
}

.navbar-nav a:hover{
    text-decoration: underline;
}

#Wedding-info-div2 .card:hover{
    border: 1px solid red;
    transform: translateY(-40px);
    transition: 1s;
}

#reservation button:hover{
    background: #ff2828;
    color: white;
}

.hovereffect{
    width: 100%;
    height: 100%;
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: default;
}
.hovereffect .overlay {
    width: 100%;
    position: absolute;
    overflow: hidden;
    left: 0;
    top: auto;
    bottom: 0;
    padding: 0em;
    height: 3em;
    background: #79FAC4;
    color: #3c4a50;
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
    -webkit-transform: translate3d(0,100%,0);
    transform: translate3d(0,100%,0);
    visibility: hidden;

}

.hovereffect img {
    display: block;
    position: relative;
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
}

.hovereffect:hover img {
-webkit-transform: translate3d(0,0%,0);
    transform: translate3d(0,0%,0);
}

.hovereffect h2 {
    color: #fff;
    text-align: center;
    position: relative;
    font-size: 17px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.6);
    float: left;
    margin: 0px;
    display: inline-block;
    font-size: 30px;
    margin-top:-5px;
}

.hovereffect h2{
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
    -webkit-transform: translate3d(0,200%,0);
    transform: translate3d(0,200%,0);
    visibility: visible;
}

.hovereffect:hover .overlay,
.hovereffect:hover h2{
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    background: #ff2828;
    color: #ffffff;
}

.hovereffect:hover h2 {
    -webkit-transition-delay: 0.05s;
    transition-delay: 0.05s;
}

.form-img-1:hover , .form-img-2:hover{
        transform: translateY(-50px);
        transition: 3s;
}

.social-link i:hover{
    color: #ff2828;
}

#address .hori ul li span:hover{
        color: red;
}




