*{
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
}

#container{
	width:100%;
	margin:0 auto;
	font-family: sans-serif;
}

header{
	padding:15px;
   	position:fixed;
   	width:100%;
   	height:80px;
   	background: white;	
}

header ul{
	display: none;
}

header a{
	text-decoration: none;
	color: black;
}

header ul li:hover{
	color:  black;
	text-decoration: underline;
}

header i{
	position: absolute;
	font-size: 25px;
	top:23px;
	right:25px;
}

#hero-section-1{
	height:600px;
	background: url(../images/1_1.png) no-repeat;
	background-size: 150% 100%; 
	padding:200px 0px 0px 15px;
}

#hero-section-1 h2{
	font-size: 35px;
}

#hero-section-1 h2 span{
	font-weight: normal;
	color:#1f1f1f;
}

#hero-section-1 p{
	margin:10px 0px 40px 0px;
	font-size: 16px;
	color: #727272;
	line-height: 30px ;
	width:71%;
}

#hero-section-1 input[type="button"]{
	padding: 18px 44px;
	border-radius: 5px;
	background: #009dff;
	color: #ffffff;
	border-style: none;
	font-size: 15px;
}

#hero-section-1 input[type="button"]:hover{
	background: #ffffff;
	color: #009dff;
	border: 1px solid #009dff;
}

#blue-box div{
	height:360px;
	padding: 40px 30px;
	font-size: 16px;
	color: white;
}

#blue-box div i{
	font-size: 50px;
}

#blue-box div h3{
	font-size: 30px;
	margin: 20px 0px 15px 0px;
}

#blue-box div p{
	font-size: 20px;
	line-height: 30px ;
}

#blue-box div input[type="button"]{
	margin:25px 0px 0px 0px;
	padding: 9px 25px;
	font-size:15px;
	color: #ffffff;
	background: #1588ed;
	border:1px solid white;
	border-radius: 5px;
}

#blue-box input[type="button"]:hover{
	background: #ffffff;
	color: #009dff;
}

.light-blue{
	background: #1588ed;
}

#dark-blue{
	background: #0f71c6;
}

#dark-blue input[type="button"]{
	background: #0f71c6;
}

#white-box-1{
	padding: 90px 16px 0px 16px;
}

#doctor-image{
	height: 400px;
	background-image: url(../images/2_1.png);
	background-size:100% 100%;
}

#Welcome{
	margin:40px 0px 10px 0px;
}

#Welcome h2{
	color: #1f1f1f;
	margin:0px 0px 9px;
	font-size: 18px;
	font-weight: lighter;
}

#Welcome hr{
	width:60px;
	background: #5db2ff;
	height: 3px;
}

#Welcome h3{
	color: #1f1f1f;
	font-size: 30px;
	margin: 20px 0px 10px 0px;
}

#Welcome p,  li{
	color: #727272;
	font-size: 16px;
	line-height: 25px ;
	width:93%;
}

#Welcome ul{
	margin:30px 20px;
}

#Welcome input[type="button"]{
	padding: 10px 25px;
	font-size: 15px;
	/*color: #5db2ff;*/
	border: 1px solid #5db2ff;
	border-radius:5px;
}

#Welcome input[type="button"]:hover{
	background: #009dff;
	color: #ffffff;
}

#light-grey{
	background: #f5fbff;
	color: #212529;
}

#department{
	margin: 100px 15px 50px 15px;
	text-align: center;
}

#department h2{
	font-size: 30px;
	color: #212529;
}

#department hr{
	width:50px;
	height:3px;
	background: #5db2ff;
	margin: 15px 110px;
}

#department p{
	line-height: 25px ;
	color: #727272;
	font-size: 16px;
	margin:0px 0px 20px 0px;
}

#six-images div{
	border:1px solid #e2e2e2;
	padding:0px 0px 20px 0px;
	margin:20px;
}

#six-images div img{
	width: 100%;
}

#six-images div img{
	border-radius: 8px;
	transition: 1s;
}

#six-images div img:hover{
	transform: translateY(-30px);
	border-bottom: 4px solid #1b1b1b;
}

#six-images div figcaption{
	margin:20px 10px 10px 23px;
	font-size: 22px;
	color: #1f1f1f;
}

#six-images div p{
	margin:20px 10px 10px 23px;
	font-size: 17px;
	color: #727272;
	line-height: 25px ;
}

#six-images div a{
	color: #5db2ff;
	font-size: 16px;
	margin:0px 0px 0px 23px;
	text-decoration: none;
}

#six-images a:hover{
	text-decoration: underline;
}

#hero-section-2{
	background: url(../images/doctor-woman-stethoscope-standing-near-260nw-205911358.jpg) no-repeat;
	background-size: 180% 100%;
	text-align: center;
	color: #ffffff;
	padding: 1px 0px;
}

#hero-section-2 h2{
	margin: 100px 20px 10px 20px;
	line-height: 35px ;
}

#hero-section-2 hr{
	width:60px;
	height:3px;
	border: none;
	margin: 30px 130px;
	background: white;
}

#hero-section-2 h3{
	font-size: 13px;
	margin: 0px 0px 100px 0px;
}

#white-box-2 h2{
	margin:50px 0px 50px 15px;
}

#white-box-2 div{
	border:1px solid #e2e2e2;
	margin:20px 10px 50px 10px;
	text-align: center;
	background: #f5fbff;
}

#white-box-2 div img{
	width: 100%;
}

#white-box-2 div figcaption{
	color: #1f1f1f;
	font-size: 20px;
	margin:10px 0px;
}

#white-box-2 div h6{
	color: #919191;
	font-size: 13px;
	margin:0px 0px 15px 0px;
}

#contact-appointment-blue{
	color: white;
}

#contact-appointment-blue div{
	border:1px solid;
	background: #5db2ff;
}

#contact-appointment-blue div h2{
	margin: 40px 10px 10px 30px;
	font-weight: lighter;
	width:60%;
	line-height: 35px ;
}

#contact-appointment-blue div p{
	margin: 0px 10px 0px 30px;
	font-size: 15px;
	line-height: 30px ;
	width:70%;
}

#contact-appointment-blue div input[type="button"]{
	padding: 10px 25px;
	font-size: 15px;
	margin:5px 10px 40px 30px;
	border-radius: 20px;
	border:1px solid white;
	background: #5db2ff;
	color: white;
}

#contact-appointment-blue input[type="button"]:hover{
	background: #ffffff;
	color: #009dff;
}

#grey-box{
	background: #1f1f1f;
}

#grey-box div{
	padding: 50px 20px 10px 15px;
}

#docmed-logo ul li{
	list-style: none;
	display: inline;
	font-size: 40px;
	margin: 0px 15px 0px 0px;	
}

#docmed-logo i{
	color: #148bf7;
}

#docmed-logo ul li i:hover{
	color: grey;
}

#docmed-logo p{
	color: #c7c7c7;
	font-size: 16px;
	line-height: 30px ;
	margin:20px 0px 40px;
}

#main-Departments h3{
	color: white;
	font-size: 22px;
}

#main-Departments ul li{
	list-style: none;
	color: #bababa;
	font-size: 16px;
	margin: 20px 0px;
}

#Useful-Links h3{
	color: white;
	font-size: 22px;
}

#Useful-Links ul li{
	list-style: none;
	color: #bababa;
	font-size: 16px;
	margin: 20px 0px;
}

#Address-hos h3{
	color: white;
	font-size: 22px;
}

#Address-hos address{
	color: #c7c7c7;
	font-size: 16px;
	margin: 20px 0px;
	font-style:  Normal;
	line-height: 30px ;
	width:77%;
}

footer{
	background: #000000;
	padding: 30px 20px;
	text-align: center;
}

footer h3{
	color: #919191;
	font-size: 20px;
	font-weight: normal;
	line-height: 25px;
}

footer h3 span{
	color: #5db2ff;
}

#top{
	position: fixed !important;
	bottom: 20px;
	right: 20px;
}

#top i{
	font-size: 35px;
}

.orange{
	color: #0f71c6;
}


@media only screen and (min-width:375px){
	#hero-section-1 p{
	width:85%;
    }
    
    #hero-section-1{
	background-size: 140% 100%; 
    }

    #department hr{
	margin: 15px 140px;
    }

    #department p{
	width:95%;
	margin:0px 0px 20px 0px;
    }

    #hero-section-2 hr{
	margin: 30px 155px;
    }

	#Address-hos address{
	width:65%;
    } 
}


@media only screen and (min-width:425px){
    #department hr{
	margin: 15px 160px;
    }
  
    #hero-section-2 hr{
	margin: 30px 180px;
    }

	#Address-hos address{
	width:60%;
    }
}



@media only screen and (min-width:768px){
	#hero-section-1{
	height:650px;
	padding:220px 0px 0px 15px;
	background-size: 110% 100%; 
    }

    #hero-section-1 p{
	width:60%;
    }

    #blue-box{
	height:400px;
	margin: 0px 0px;
    }

    #blue-box div{
    	width: 33.3%;
    	height:398px;
    	float: left;
    }

    #blue-box div h3{
	font-size: 22px;
    }

    #blue-box div p{
	font-size: 17px;
    }

    #blue-box div input[type="button"]{
	font-size:13px;
    }

    .light-blue{
    	width:33%;
    }

    #dark-blue{
    	width:32%;
    }

    #doctor-image{
	background-size:100% 190%;
    }

    #department hr{
	margin: 15px 340px;
    }

    #department p{
	width:55%;
	margin:0px 0px 20px 170px;
    }

    #six-images div{
	display: inline-block;
	width: 44%;
    }

    #hero-section-2 hr{
	margin: 30px 350px;
    }
     
    #white-box-2 h2{
    	font-size: 40px;
    }

    #white-box-2{
    	padding: 0px 30px;
    }

    #white-box-2 div{
    	display: inline-block;
    	width: 46%;
    }

    #contact-appointment-blue div{
    	padding: 40px 0px 60px 40px;
    }

    #contact-appointment-blue div input[type="button"]{
    	margin: -62px 0px 10px 370px;
    	float: left;
    }

    #grey-box{
    	padding:100px 30px 100px 30px;
    	height:750px;
    }

    #grey-box div{
    	float: left;
    	width:50%;
    	height:290px;
    	padding: 0px 0px 10px 45px;
    }
}


@media only screen and (min-width:1024px){
	header i{
		color: white;
		display: none;
	}

	header ul{
    	margin:-39px 0px 10px 350px;
    	display: block;
    }

	header ul li{
	margin:0px 0px 0px 40px;
	display: inline;

    }

    #hero-section-1{
		background-size: 100% 100%; 
	}

	#white-box-1{
		height:500px;
	}

    #white-box-1 div{
    	float: left;
    	width:45%;
    	margin: 0px 24px;
    	height:417px;
     }

    #Welcome ul li{
    	margin-bottom: 5px;
    } 

    #department hr{
	margin: 15px 460px;
    }

    #department p{
	width:40%;
	margin:0px 0px 20px 300px;
    }

    #six-images div{
	width: 29%;
    }

    #hero-section-2 h2{
	width:75%;
	margin: 100px 20px 10px 130px;
	}

    #hero-section-2 hr{
	margin: 30px 480px;
    }

    #white-box-2 div{
    	width: 22%;
    }

    #contact-appointment-blue div{
    	padding: 40px 200px 60px 200px;
    }

    #grey-box{
    	height:450px;
    }

    #grey-box div{
    	width:23%;
    	margin: 0px 9px;
    }
}


@media only screen and (min-width:1200px){
	header{
		margin: 0 auto;
		padding: 20px 150px 35px 150px;
	}

	#hero-section-1{
		background-size: 100% 100%; 
		padding:220px 150px 0px 150px;
	}

	#Welcome input[type="button"]{
		margin: 25px 0px 0px 0px;
	}

	#department hr{
	margin: 15px 670px;
    }

    #department p{
	width:28%;
	margin:0px 0px 20px 500px;
    }

	#six-images{
		padding: 0px 130px 0px 150px;
	}

	#hero-section-2 h2{
	width:55%;
	margin: 100px 130px 10px 350px;
	}

	#hero-section-2 hr{
	margin: 30px 48%;   /* 685px*/
    }

    #white-box-2{
    	padding: 0px 130px 0px 150px;
    }

    #contact-appointment-blue{
    	height:220px;
    }

    #contact-appointment-blue div{
    	float: left;
    	width:50%;
    	padding: 30px 20px 20px 60px;
    	height:218px;
    }

    #grey-box{
    	padding:100px 150px 100px 150px;
    }
}