.container-fluid{
    font-family: corbel !important;
}

.navbar-brand{
    font-family: lato !important;  /*cursive  Comic Sans MS*/
}

.navbar-nav a:hover{
    text-decoration: underline;
}

.hero-img-1{
        height: 600px;
        background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(https://images.pexels.com/photos/3768652/pexels-photo-3768652.jpeg?auto=compress&cs=tinysrgb&w=600);
        background-size: 100% 100%;
}

.hero-img-2{
        height: 600px;
        background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(https://akm-img-a-in.tosshub.com/indiatoday/images/story/202005/flight_ticket_cap.jpeg?lIDcY8jPHWpY7dc_nI57AnFF2sJDmVJI&size=1200:675);
        background-size: 100% 100%;
}

.hero-img-3{
        height: 600px;
        background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(https://assets.telegraphindia.com/telegraph/2020/Sep/1599415312_1593774093_iternational-flight.jpg);
        background-size: 100% 100%;
}

 .f-a ul{
    display: block;
 }

.f-a ul li{
    display: inline-block;
 }

 .fa-ul li{
    color: #ff6c26;
    font-size: 23px;
 }

 .fa-ul i:hover{
    color: white;
 }

.form-button input:hover{
    background:  #ff6c26;
}

.img-1{
        width: 100%;
        height: 550px;
        background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(https://darkrome.com/media/20214/rome-colosseum-at-night.jpg);
        background-size: 100% 100%;
}

.img-2{
        width: 100%;
        height: 550px;
        background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(https://images.pexels.com/photos/771883/pexels-photo-771883.jpeg?auto=compress&cs=tinysrgb&w=600);
        background-size: 100% 100%;
}

.img-3{
        width: 100%;
        height: 550px;
        background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(https://www.planetware.com/photos-large/USNY/new-york-city-st-patricks-cathedral-new-facade.jpg);
        background-size: 100% 100%;
}


.top-place-img-content:hover{
        transition: 1s;
        transform: translateY(-150px);
}

.img-1:hover{
        transition: 1s;
        background: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url(https://darkrome.com/media/20214/rome-colosseum-at-night.jpg);
        background-size: 110% 110%;
}

.img-2:hover{
        transition: 1s;
        background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(https://images.pexels.com/photos/771883/pexels-photo-771883.jpeg?auto=compress&cs=tinysrgb&w=600);
        background-size: 110% 110%;
}

.img-3:hover{
        transition: 1s;
        background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(https://www.planetware.com/photos-large/USNY/new-york-city-st-patricks-cathedral-new-facade.jpg);
        background-size: 110% 110%;
}

.fair-price-para:hover p
{
        transition: 1s;
        transform: translateY(-150px);
}

.people-like-img{
        height: 560px;
        background: url(https://images.pexels.com/photos/19250729/pexels-photo-19250729/free-photo-of-view-of-an-airplane.jpeg?auto=compress&cs=tinysrgb&w=600);
        background-size: 100% 100%;
}

#gallery i:hover{
    color: #ff6c26;
}

.six-fa ul li{
    list-style: none;
}

.six-fa i{
    color: #ff6c26;
}

.searchfor:hover{
    color: #ff6c26;
}

#top{
    position: fixed !important;
    bottom: 15px;
    right: 20px;
}

#top i{
    font-size: 35px;
}

.orange{
    color: orange;
}