<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- <meta http-equiv="refresh" content="300"> -->
    <meta name="author" content="John Doe"> <!-- Define the author of web pages -->
    <meta name="description" content="Summary of that web page"> <!-- define desription of your web page -->
    <meta name="keyword" content="keyword which are used to search enginr.."><!-- define keyboard for search engine -->
    <meta name="robots" content="index follow"> <!-- onindex-no follow -->
    <link rel="icon" type="image/png" href="https://cdn4.iconfinder.com/data/icons/medical-health-set-2-glyph/33/patient_records-512.png"><!-- title Favicon-->
<title>Docmed</title>
</head>
<body>

<div id="container">
	<header>
		<img src="images/logo.png" alt="Image Not Found">
		<i class="fas fa-bars"></i>
		<ul>
			<li><a href="#container"><b>Home</b></a></li>
            <li><a href="#blue-box"><b>About</b></a></li>
			<li><a href="#department"><b>Department</b></a></li>
			<li><a href="#hero-section-2"><b>Blog</b></a></li>
			<li><a href="#white-box-2"><b>Doctors</b></a></li>
			<li><a href="#contact-appointment-blue"><b>Contact</b></a></li>
		</ul>
	</header><!-- end of header -->

	<div id="hero-section-1">
		<h2>Health Care<br>
		    <span>For Whole Family</span></h2>
		<p>In healthcare sector, service excellence is the facility of the hospital as healthcare service provider to consistently.</p>
		<input type="button" value="Chcek Our Services">
	</div><!-- end of hero-section -->

	<div id="blue-box">
		<div class="light-blue">
			<i class="fas fa-procedures"></i>
			<h3>Hospitality</h3>
			<p>Clinical excellence must be the priority for any health care service provider.</p>
			<input type="button" value="Apply For A Bed">
		</div><!-- end of light-blue --> 
		<div id="dark-blue">
			<i class="fas fa-phone-square"></i>
			<h3>Emergency Care</h3>
			<p>Clinical excellence must be the priority for any health care service provider.</p>
			<input type="button" value="+10 672 356 3567">
		</div><!-- end of dark-blue -->
		<div class="light-blue">
			<i class="fas fa-briefcase-medical"></i>
			<h3>Chamber Service</h3>
			<p>Clinical excellence must be the priority for any health care service provider.</p>
			<input type="button" value="Make An Appointment">
		</div><!-- end of light-blue -->
	</div><!-- end of blue-box -->
    
    <div id="white-box-1">
		<div id="doctor-image">      
        </div><!-- end of doctor-image -->
		<div id="Welcome">
			<h2>Welcome to Docmed</h2>
			<hr>
			<h3>
				Best Care For Your<br>
				Good Health
			</h3>
			<p>Esteem spirit temper too say adieus who direct esteem. It esteems luckily or picture placing drawing. Apartments frequently or motionless on reasonable projecting expression.</p>
			<ul>
				<li>Apartments frequently or motionless.</li>
				<li>Duis aute irure dolor in reprehenderit in voluptate.</li>
				<li>Voluptatem quia voluptas sit aspernatur.</li>
			</ul>
			<input type="button" value="Learn More">
		</div><!-- end of Welcome -->
    </div><!-- end of white-box-1 -->

    <div id="light-grey">
	  <div id="department">
	  	<h2>Our Departments</h2>
	  	<hr>
	  	<p>Esteem spirit temper too say adieus who direct esteem.
           It esteems luckily or picture placing drawing.</p>
	  </div><!-- end of department -->
	  <div id="six-images">
	  	 <div id="Eye-Care">
	  		<figure>
            <img src="images/3_1.png" alt="This is a figure image">
            <figcaption>Eye Care</figcaption>
            </figure>
            <p>Esteem spirit temper too say adieus who direct esteem.</p>
            <a href="#">Learn More</a>
	  	 </div><!-- end of Eye-Care -->
	  	 <div id="Physical-Therapy">
	  		<figure>
            <img src="images/3_2.png" alt="This is a figure image">
            <figcaption>Physical Therapy</figcaption>
            </figure>
            <p>Esteem spirit temper too say adieus who direct esteem.</p>
            <a href="#">Learn More</a>
	  	 </div><!-- end of Physical-Therapy -->
	  	 <div id="Dental-Care">
	  		<figure>
            <img src="images/3_3.png" alt="This is a figure image">
            <figcaption>Dental Care</figcaption>
            </figure>
            <p>Esteem spirit temper too say adieus who direct esteem.</p>
            <a href="#">Learn More</a>
	  	 </div><!-- end of Dental-Care -->
	  	 <div id="Diagnostic-Test">
	  		<figure>
            <img src="images/4_1.png" alt="This is a figure image">
            <figcaption>Diagnostic Test</figcaption>
            </figure>
            <p>Esteem spirit temper too say adieus who direct esteem.</p>
            <a href="#">Learn More</a>
	  	 </div><!-- end of Diagnostic-Test -->
	  	 <div id="Skin-Surgery">
	  		<figure>
            <img src="images/4_2.png" alt="This is a figure image">
            <figcaption>Skin Surgery</figcaption>
            </figure>
            <p>Esteem spirit temper too say adieus who direct esteem.</p>
            <a href="#">Learn More</a>
	  	 </div><!-- end of Skin-Surgery -->
	  	 <div id="Surgery-Service">
	  		<figure>
            <img src="images/4_3.png" alt="This is a figure image">
            <figcaption>Surgery Service</figcaption>
            </figure>
            <p>Esteem spirit temper too say adieus who direct esteem.</p>
            <a href="#">Learn More</a>
	  	 </div><!-- end of Surgery-Service -->
	  </div><!-- end of six-images -->
    </div><!-- end of light-grey -->


    <div id="hero-section-2">
    	<h2>Esteem spirit temper too say adieus who direct esteem. It esteems luckily or picture placing drawing. Apartments frequently or motionless on reasonable projecting expression.</h2>
    	<hr>
    	<h3>ASANA KORIM</h3>
    </div>

    <div id="white-box-2">
    	<h2>Expert Doctors</h2>
    	<div>
	  		<figure>
            <img src="images/6_1.png" alt="This is a figure image">
            <figcaption>Mirazul Alom</figcaption>
            </figure>
            <h6>Neurologist</h6>
	  	 </div><!-- end of 1st div -->
	  	 <div>
	  		<figure>
            <img src="images/6_2.png" alt="This is a figure image">
            <figcaption>Mirazul Alom</figcaption>
            </figure>
            <h6>Neurologist</h6>
	  	 </div><!-- end of 2nd div -->
	  	 <div>
	  		<figure>
            <img src="images/6_3.jpg" alt="This is a figure image">
            <figcaption>Mirazul Alom</figcaption>
            </figure>
            <h6>Neurologist</h6>
	  	 </div><!-- end of 3rd div -->
	  	 <div>
	  		<figure>
            <img src="images/6_4.jpg" alt="This is a figure image">
            <figcaption>Mirazul Alom</figcaption>
            </figure>
            <h6>Neurologist</h6>
	  	 </div><!-- end of 4th div -->
    </div><!-- end of white-box-2 -->

    <div id="contact-appointment-blue">
    	<div id="Emergency-Contact">
    		<h2>For Any Emergency Contact</h2>
    		<p>Esteem spirit temper too say adieus.</p>
    		<input type="button" value="+10 378 4673 467">
    	</div><!-- end of Emergency-Contact -->
    	<div id="Online-Appointment">
    		<h2>Make an Online Appointment</h2>
    		<p>Esteem spirit temper too say adieus.</p>
    		<input type="button" value="Make An Appointment">
    	</div><!-- end of Emergency-Contact -->
    </div><!-- end of contact-appointment-blue -->

    <div id="grey-box">
    	<div id="docmed-logo">
    		<img src="images/footer_logo.png" alt="Image Not Found" id="one">
    		<p>Firmament morning sixth subdue darkness creeping gathered divide</p>
    		<ul>
    			<li><a href="https://www.facebook.com/rohit.shrirao.564/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
    		    <li><a href="https://www.instagram.com/shriraorohit/" target="_blank"><i class="fab fa-instagram"></i></a></li>
    		    <li><a href="https://www.linkedin.com/in/rohit-shrirao-041049126/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
    		</ul>
    	</div><!-- end of docmed-logo -->
    	<div id="main-Departments">
    		<h3>Departments</h3>
    		<ul>
    			<li>Eye Care</li>
    			<li>Skin Care</li>
    			<li>Pathology</li>
    			<li>Medicine</li>
    			<li>Dental</li>
    		</ul>
    	</div><!-- end of Departments -->
    	<div id="Useful-Links">
    		<h3>Useful Links</h3>
    		<ul>
    			<li>About</li>
    			<li>Blog</li>
    			<li>About</li>
    			<li>Contact</li>
    			<li>Appointment</li>
    		</ul>
    	</div><!-- end of Useful-Links -->
    	<div id="Address-hos">
    		<h3>Address</h3>
    		<address>
    			200, D-block, Green lane USA
                +10 367 467 8934
                docmed@contact.com
    		</address>
    	</div><!-- end of Address -->
    </div><!-- end of grey-box -->

    <footer>
    	<h3>Copyright &copy; All right reserved | Designed By <span>Rohit Shrirao</span></h3>
    </footer><!-- end of footer -->

    <a class="btn bt-dark bg-darkblue" href="#container" role="button" id="top" title="Back to Top"><i class="fas fa-chevron-circle-up orange"></i></a>
    
</div><!-- end of container -->




</body>
</html>