<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="John Doe"> <!-- Define the author of web pages -->
    <meta name="description" content="Summary of that web page"> <!-- define desription of your web page -->
    <meta name="keyword" content="keyword which are used to search enginr.."><!-- define keyboard for search engine -->
    <meta name="robots" content="index follow"> <!-- onindex-no follow -->
    <link rel="icon" type="image/png" href="https://cdn1.iconfinder.com/data/icons/cars-5/512/mercedes-sign-round-auto-car-brand-star-512.png"><!-- title Favicon-->
    
    <!-- Bootstrap CSS link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Javascript CSS link -->
    <link href="jquery-ui.min.css" rel="stylesheet" type="text/css">  
  
    <!-- Javascript owl carousel CSS link -->
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">

    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'> <!-- lato font-family link -->

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"><!-- AOS CSS LINK -->

    <title>Autoroad</title>
</head>
<body>


<div class="container-fluid" id="container_1">


<div class="row" id="header">
    <div class="col bg-white fixed-top">
            <nav class="navbar navbar-expand-lg navbar-light bg-white">
              <a class="navbar-brand" href="#"><h3><b>AUTO<span class="text-warning">ROAD</span></b></h3></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item mr-3">
                    <a class="nav-link text-dark" href="#header"><b>HOME</b></a>
                  </li>
                  <li class="nav-item mr-3">
                    <a class="nav-link text-dark" href="#about-us"><b>ABOUT</b></a>
                  </li>
                  <li class="nav-item mr-3">
                    <a class="nav-link text-dark" href="#our-services"><b>SERVICES</b></a>
                  </li>
                  <li class="nav-item mr-3">
                    <a class="nav-link text-dark" href="#Choose-Your-Car"><b>OUR CAR</b></a>
                  </li>
                  <li class="nav-item mr-3">
                    <a class="nav-link text-dark" href="#BLOG"><b>BLOG</b></a>
                  </li>
                  <li class="nav-item mr-3">
                    <a class="nav-link text-dark" href="#contact-address"><b>CONTACT</b></a>
                  </li>
                </ul>
              </div><!-- end of collapse -->
            </nav>                 
    </div><!-- end of col -->
</div><!-- end of row -->


<div class="row hero-img text-white py-md-5 my-md-5 px-md-5" id="hero-section">
          <div class="col-12 col-md-6 pt-5 mt-5 px-lg-5">
             <h6 class="card-title display-4 py-md-5 mt-md-5 ">Now It's easy for you rent a car</h6>
             <p class="card-text">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts</p>
          </div><!-- end of col -->
          <div class="col-12 col-md-6 px-3 py-md-5 my-md-5 px-lg-5" style="color: black;font-weight: bold;">
              <form>
                <div class="form-row bg-white rounded p-3 py-md-5 my-md-5 ">
                  <div class="form-group col-12">
                    <label for="inputPick-Up">Pick-Up Location</label>
                    <select id="inputPick-Up" class="form-control">
                      <option selected>Amravati</option>
                      <option>Karanja</option>
                      <option>Pune</option>
                      <option>Mumbai</option>
                    </select>
                  </div><!-- end of form-group -->
                  <div class="form-group col-12">
                    <label for="inputDrop-Off">Drop-Off Location</label>
                    <select id="inputDrop-Off" class="form-control">
                      <option selected>Mumbai</option>
                      <option>Karanja</option>
                      <option>Pune</option>
                      <option>Amravati</option>
                    </select>
                  </div><!-- end of form-group -->
                  <div class="form-group col-12">
                    <label for="inputdate1">Pick-Up Date</label>
                    <input class="form-control" id="inputdate1">
                  </div><!-- end of form-group -->
                  <div class="form-group col-12">
                    <label for="inputdate2">Drop-Off Date</label>
                    <input class="form-control" id="inputdate2">
                  </div><!-- end of form-group -->
                  <div class="form-group col-12">
                    <button type="submit" class="btn btn-warning text-white border-0 rounded-0 px-3">Submit Now</button>
                  </div><!-- end of form-group -->
                </div><!-- end of form-row -->
              </form>
          </div><!-- end of col -->
</div><!-- end of row -->


<div class="row py-5 pl-lg-2" id="form">
    <div class="col-12 px-md-5" style="color: black;font-weight: bold;">
              <form>
                <div class="form-row">
                  <div class="form-group col-12 col-md-6 col-lg-3">
                    <label for="input-Select-Model">Select Model</label>
                    <select id="input-Select-Model" class="form-control">
                      <option selected>Select Model</option>
                      <option>Model-1</option>
                      <option>Model-2</option>
                      <option>Model-3</option>
                      <option>Model-4</option>
                      <option>Model-5</option>
                    </select>
                  </div><!-- end of form-group -->
                  <div class="form-group col-12 col-md-6 col-lg-3">
                    <label for="input-Select-Brand">Select Brand</label>
                    <select id="input-Select-Brand" class="form-control">
                      <option selected>Select Brand</option>
                      <option>Brand-1</option>
                      <option>Brand-2</option>
                      <option>Brand-3</option>
                      <option>Brand-4</option>
                      <option>Brand-5</option>
                    </select>
                  </div><!-- end of form-group -->
                  <div class="form-group col-12 col-md-6 col-lg-2">
                    <label for="input-Year-Model">Year Model</label>
                    <select id="input-Year-Model" class="form-control">
                      <option selected>Year Model</option>
                      <option>2019</option>
                      <option>2018</option>
                      <option>2017</option>
                      <option>2016</option>
                      <option>2015</option>
                    </select>
                  </div><!-- end of form-group -->
                  <div class="form-group col-12 col-md-6 col-lg-2">
                    <label for="input-Price-Limit">Price Limit</label>
                    <select id="input-Price-Limit" class="form-control">
                      <option selected>Price Limit</option>
                      <option>$1</option>
                      <option>$50</option>
                      <option>$100</option>
                      <option>$150</option>
                      <option>$200</option>
                    </select>
                  </div><!-- end of form-group -->
                  <div class="form-group col-12 col-lg-2 Submit-btn">
                    <button type="submit" class="btn btn-warning text-white border-0 rounded-0 px-3">Submit Now</button>
                  </div><!-- end of form-group -->
                </div><!-- end of form-row -->
              </form>    
    </div><!-- end of col -->
</div><!-- end of row -->


<div class="row py-5" id="our-services">
  <div class="col text-center">
     <h6 class="card-title text-warning"><b>OUR SERVICES</b></h6>
     <h2 class="card-title" style="font-size: 45px;"><b>Our Services</b></h2>
  </div><!-- end of col -->
</div><!-- end of row -->


<div class="row px-md-1 pb-5" id="services-four-div">
  <div class="col-12 col-md-6 col-lg-3 mb-3 text-center" data-aos="zoom-in"
  data-aos-duration="1000">
      <div class="card pt-3 shadow">
        <i class="fas fa-wrench text-warning" style="font-size: 50px;"></i>
        <div class="card-body">
          <h5 class="card-title"><b>24/7 Car Support</b></h5>
          <p class="card-text">A small river named Duden flows by their place and supplies it with you. it is most important part </p>
        </div><!-- end of card-body -->
      </div><!-- end of card -->
  </div><!-- end of col -->
  <div class="col-12 col-md-6 col-lg-3 mb-3 text-center" data-aos="zoom-in"
  data-aos-duration="1000">
      <div class="card pt-3 shadow">
        <i class="fas fa-map-marker-alt text-warning" style="font-size: 50px;"></i>
        <div class="card-body">
          <h5 class="card-title"><b>Lots Of Location</b></h5>
          <p class="card-text">A small river named Duden flows by their place and supplies it with you. it is most important part </p>
        </div><!-- end of card-body -->
      </div><!-- end of card -->
  </div><!-- end of col -->
  <div class="col-12 col-md-6 col-lg-3 mb-3 text-center" data-aos="zoom-in"
  data-aos-duration="1000">
      <div class="card pt-3 shadow">
        <i class="fas fa-presentation text-warning" style="font-size: 50px;"></i>
        <div class="card-body">
          <h5 class="card-title"><b>Reservation</b></h5>
          <p class="card-text">A small river named Duden flows by their place and supplies it with you. it is most important part </p>
        </div><!-- end of card-body -->
      </div><!-- end of card -->
  </div><!-- end of col -->
  <div class="col-12 col-md-6 col-lg-3 mb-3 text-center" data-aos="zoom-in"
  data-aos-duration="1000">
      <div class="card pt-3 shadow">
        <i class="fas fa-car text-warning" style="font-size: 50px;"></i>
        <div class="card-body">
          <h5 class="card-title"><b>Rental Car</b></h5>
          <p class="card-text">A small river named Duden flows by their place and supplies it with you. it is most important part </p>
        </div><!-- end of card-body -->
      </div><!-- end of card -->
  </div><!-- end of col -->
</div><!-- end of row -->


<div class="row py-5" id="Choose-Your-Car">
  <div class="col text-center">
     <h6 class="card-title text-warning"><b>WHAT WE OFFER</b></h6>
     <h2 class="card-title" style="font-size: 45px;"><b>Choose Your Car</b></h2>
  </div><!-- end of col -->
</div><!-- end of row -->


<div class="row" id="Choose-Your-Car-8-div">
  <div class="col-12 col-md-6 col-xl-3 mb-5" data-aos="fade-up"
  data-aos-duration="600">
        <div class="card shadow">
          <img src="https://www.drivespark.com/images/2020-03/2020-mercedes-benz-e-class-exterior-17.jpg" class="card-img-top" alt="Image Not Found" height="300">
          <div class="card-body text-center">
            <h5 class="card-title">Mercedes Grand Sedan</h5>
            <p class="card-text">Mercedes</p>
            <button type="button" class="btn btn-outline-warning mr-4">Book Now</button>
            <button type="button" class="btn btn-outline-warning"> Details Info</button>
          </div><!-- end of card-body -->
        </div><!-- end of card -->
  </div><!-- end of col -->
  <div class="col-12 col-md-6 col-xl-3 mb-5" data-aos="fade-up"
  data-aos-duration="800">
        <div class="card shadow">
          <img src="https://www.autopublishers.com/WebSites/1381/Images/Blogs/3969/2020-Mercedes-Benz-CLA-Class-33.jpg" class="card-img-top" alt="Image Not Found" height="300">
          <div class="card-body text-center">
            <h5 class="card-title">Mercedes Grand Sedan</h5>
            <p class="card-text">Mercedes</p>
            <button type="button" class="btn btn-outline-warning mr-4">Book Now</button>
            <button type="button" class="btn btn-outline-warning"> Details Info</button>
          </div><!-- end of card-body -->
        </div><!-- end of card -->
  </div><!-- end of col -->
  <div class="col-12 col-md-6 col-xl-3 mb-5" data-aos="fade-up"
  data-aos-duration="1000">
        <div class="card shadow">
          <img src="https://cdn.carbuzz.com/gallery-images/840x560/735000/900/735912.jpg" class="card-img-top" alt="Image Not Found" height="300">
          <div class="card-body text-center">
            <h5 class="card-title">Mercedes Grand Sedan</h5>
            <p class="card-text">Mercedes</p>
            <button type="button" class="btn btn-outline-warning mr-4">Book Now</button>
            <button type="button" class="btn btn-outline-warning"> Details Info</button>
          </div><!-- end of card-body -->
        </div><!-- end of card -->
  </div><!-- end of col -->
  <div class="col-12 col-md-6 col-xl-3 mb-5" data-aos="fade-up"
  data-aos-duration="1200">
        <div class="card shadow">
          <img src="https://cdn.motor1.com/images/mgl/k0YwQ/s1/2018-mercedes-benz-amg-gt-c-roadster-review.jpg" class="card-img-top" alt="Image Not Found" height="300">
          <div class="card-body text-center">
            <h5 class="card-title">Mercedes Grand Sedan</h5>
            <p class="card-text">Mercedes</p>
            <button type="button" class="btn btn-outline-warning mr-4">Book Now</button>
            <button type="button" class="btn btn-outline-warning"> Details Info</button>
          </div><!-- end of card-body -->
        </div><!-- end of card -->
  </div><!-- end of col -->
  <div class="col-12 col-md-6 col-xl-3 mb-5" data-aos="fade-up"
  data-aos-duration="600">
        <div class="card shadow">
          <img src="https://media.zigcdn.com/media/content/2020/Apr/a202499_overfull_640x480.jpg" class="card-img-top" alt="Image Not Found" height="300">
          <div class="card-body text-center">
            <h5 class="card-title">Audi Grand Sedan</h5>
            <p class="card-text">Audi</p>
            <button type="button" class="btn btn-outline-warning mr-4">Book Now</button>
            <button type="button" class="btn btn-outline-warning"> Details Info</button>
          </div><!-- end of card-body -->
        </div><!-- end of card -->
  </div><!-- end of col -->
  <div class="col-12 col-md-6 col-xl-3 mb-5" data-aos="fade-up"
  data-aos-duration="800">
        <div class="card shadow">
          <img src="https://interunet.com/sites/default/files/styles/slideshow-img/public/2021%20Audi%20S3%20Sedan%20front%20right.jpg?itok=AUEI5aFf" class="card-img-top" alt="Image Not Found" height="300">
          <div class="card-body text-center">
            <h5 class="card-title">Audi Grand Sedan</h5>
            <p class="card-text">Audi</p>
            <button type="button" class="btn btn-outline-warning mr-4">Book Now</button>
            <button type="button" class="btn btn-outline-warning"> Details Info</button>
          </div><!-- end of card-body -->
        </div><!-- end of card -->
  </div><!-- end of col -->
  <div class="col-12 col-md-6 col-xl-3 mb-5" data-aos="fade-up"
  data-aos-duration="1000">
        <div class="card shadow">
          <img src="https://hips.hearstapps.com/amv-prod-gp.s3.amazonaws.com/gearpatrol/wp-content/uploads/2019/06/Audi-E-Tron-gear-patrol.jpg" class="card-img-top" alt="Image Not Found" height="300">
          <div class="card-body text-center">
            <h5 class="card-title">Audi Grand Sedan</h5>
            <p class="card-text">Audi</p>
            <button type="button" class="btn btn-outline-warning mr-4">Book Now</button>
            <button type="button" class="btn btn-outline-warning"> Details Info</button>
          </div><!-- end of card-body -->
        </div><!-- end of card -->
  </div><!-- end of col -->
  <div class="col-12 col-md-6 col-xl-3 mb-5" data-aos="fade-up"
  data-aos-duration="1200">
        <div class="card shadow">
          <img src="https://d3lp4xedbqa8a5.cloudfront.net/s3/digital-cougar-assets/whichcar/2019/11/25/22868/2019-Audi-TTS-coupe-review.jpg" class="card-img-top" alt="Image Not Found" height="300">
          <div class="card-body text-center">
            <h5 class="card-title">Audi Grand Sedan</h5>
            <p class="card-text">Audi</p>
            <button type="button" class="btn btn-outline-warning mr-4">Book Now</button>
            <button type="button" class="btn btn-outline-warning"> Details Info</button>
          </div><!-- end of card-body -->
        </div><!-- end of card -->
  </div><!-- end of col -->
</div><!-- end of row -->


<div class="row my-5 work-flow-img text-white" id="work-flow">
<div class="col-12 pt-5 mt-md-5 text-center px-lg-5">
    <h6 class="pb-3">WORK FLOW</h6>
    <h2 class="pb-md-2" style="font-size: 45px;"><b>How it works</b></h2>
    <div class="card-deck pt-5">
      <div class="card bg-transparent text-center">
        <i class="fas fa-map-marker-alt text-warning" style="font-size: 50px;"></i>
        <div class="card-body">
          <h4 class="card-title">Pick Destination</h4>
          <p class="card-text px-lg-3">A small river named Duden flows by their place and supplies it with you. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
        </div><!-- end of card-body -->
      </div><!-- end of card -->
      <div class="card bg-transparent text-center">
        <i class="fas fa-hand-pointer text-warning" style="font-size: 50px;"></i>
        <div class="card-body">
          <h4 class="card-title">Select Term</h4>
          <p class="card-text px-lg-3">A small river named Duden flows by their place and supplies it with you. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
        </div><!-- end of card-body -->
      </div><!-- end of card -->
      <div class="card bg-transparent text-center">
        <i class="fas fa-car text-warning" style="font-size: 50px;"></i>
        <div class="card-body">
          <h4 class="card-title">Choose A Car</h4>
          <p class="card-text px-lg-3">A small river named Duden flows by their place and supplies it with you. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
        </div><!-- end of card-body -->
      </div><!-- end of card -->
  </div> <!-- end of card-deck --> 
</div><!-- end of col -->  
</div><!-- end of row -->


<div class="row py-5" id="TESTIMONIAL">
  <div class="col text-center">
     <h6 class="card-title text-warning"><b>TESTIMONIAL</b></h6>
     <h2 class="card-title" style="font-size: 45px;"><b>Happy Clients</b></h2>
  </div><!-- end of col -->
</div><!-- end of row -->


<div class="row pb-5 px-lg-5" id="T-Customer">
  <div class="col">
      <div class="container-fluid">
              <div class="row">
                  <div class="col">
                      <div class="owl-carousel owl-theme"  data-aos="zoom-in" data-aos-duration="1000">
                          <div class="item">
                              <div class="card text-center shadow py-3 Customer-img">
                                <img src="https://cdn.theorg.com/d9fc46ae-c847-4dae-a10f-6507568aa7f1_small.jpg" class="card-img-top mx-auto" alt="Image Not Found" style="border-radius: 100%;width: 110px;height: 110px;">
                                <div class="card-body">
                                  <p class="card-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                  <h4 class="card-title text-warning">Roger Scott</h4>
                                  <h6 class="card-title">System Analyst</h6>
                                </div><!-- end of card-body -->
                              </div><!-- end of card -->
                          </div><!-- end of item -->
                          <div class="item">
                              <div class="card text-center shadow py-3 Customer-img">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMKvtZqnJEmOsQ6cJU5awkHPOeq5Th6wULCA&usqp=CAU" class="card-img-top mx-auto" alt="Image Not Found" style="border-radius: 100%;width: 110px;height: 110px;">
                                <div class="card-body">
                                  <p class="card-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                  <h4 class="card-title text-warning">Robbie Williams</h4>
                                  <h6 class="card-title">Marketing Manager</h6>
                                </div><!-- end of card-body -->
                              </div><!-- end of card -->
                          </div><!-- end of item -->
                          <div class="item">
                              <div class="card text-center shadow py-3 Customer-img">
                                <img src="https://www.gannett-cdn.com/-mm-/eca9d3b17c0cc01fef5cbecba7b9199b2f09f493/c=0-55-1775-2422/local/-/media/2017/05/10/DetroitFreeP/DetroitFreePress/636300378433258495-Chantel-Lenard-2.jpg?width=300&height=401&fit=crop&format=pjpg&auto=webp" class="card-img-top mx-auto" alt="Image Not Found" style="border-radius: 100%;width: 110px;height: 110px;">
                                <div class="card-body">
                                  <p class="card-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                  <h4 class="card-title text-warning">Chantel Lenard</h4>
                                  <h6 class="card-title">Marketing Manager</h6>
                                </div><!-- end of card-body -->
                              </div><!-- end of card -->
                          </div><!-- end of item -->
                          <div class="item">
                              <div class="card text-center shadow py-3 Customer-img">
                                <img src="https://cdn.theorg.com/d9fc46ae-c847-4dae-a10f-6507568aa7f1_small.jpg" class="card-img-top mx-auto" alt="Image Not Found" style="border-radius: 100%;width: 110px;height: 110px;">
                                <div class="card-body">
                                  <p class="card-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                  <h4 class="card-title text-warning">Roger Scott</h4>
                                  <h6 class="card-title">System Analyst</h6>
                                </div><!-- end of card-body -->
                              </div><!-- end of card -->
                          </div><!-- end of item -->
                          <div class="item">
                              <div class="card text-center shadow py-3 Customer-img">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMKvtZqnJEmOsQ6cJU5awkHPOeq5Th6wULCA&usqp=CAU" class="card-img-top mx-auto" alt="Image Not Found" style="border-radius: 100%;width: 110px;height: 110px;">
                                <div class="card-body">
                                  <p class="card-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                  <h4 class="card-title text-warning">Robbie Williams</h4>
                                  <h6 class="card-title">Marketing Manager</h6>
                                </div><!-- end of card-body -->
                              </div><!-- end of card -->
                          </div><!-- end of item -->
                          <div class="item">
                              <div class="card text-center shadow py-3 Customer-img">
                                <img src="https://www.gannett-cdn.com/-mm-/eca9d3b17c0cc01fef5cbecba7b9199b2f09f493/c=0-55-1775-2422/local/-/media/2017/05/10/DetroitFreeP/DetroitFreePress/636300378433258495-Chantel-Lenard-2.jpg?width=300&height=401&fit=crop&format=pjpg&auto=webp" class="card-img-top mx-auto" alt="Image Not Found" style="border-radius: 100%;width: 110px;height: 110px;">
                                <div class="card-body">
                                  <p class="card-text">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                  <h4 class="card-title text-warning">Chantel Lenard</h4>
                                  <h6 class="card-title">Marketing Manager</h6>
                                </div><!-- end of card-body -->
                              </div><!-- end of card -->
                          </div><!-- end of item -->
                      </div><!-- end of owl-carousel -->
                  </div><!-- end of col -->
              </div><!-- end of row -->
          </div><!-- end of container-fluid -->
  </div><!-- end of col -->
</div><!-- end of row -->


<div class="row py-5" id="about-us">
  <div class="col-12 col-md-6 about-us-img">
  </div><!-- end of col -->
  <div class="col-12 col-md-6">
    <div class="card pr-lg-3 border-0">
      <div class="card-body pr-lg-5">
        <h6 class="card-title text-warning"><b>ABOUT US</b></h6>
        <h2 class="card-subtitle mb-2 py-lg-2" style="font-size: 45px;"><b>Choose A Perfect Car</b></h2>
        <p class="card-text">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
        <p class="card-text">On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country. But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their.</p>
        <form>
        <button type="submit" class="btn btn-warning text-white border-0 rounded-0 px-3">Submit Vehicle</button>
        </form>        
      </div><!-- end of card-body -->
    </div><!-- end of card -->
  </div><!-- end of col -->
</div><!-- end of row -->


<div class="row text-black bg-warning py-5" id="work-record">
  <div class="col">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-3 col-sm-6">
                <div>
                    <h2 class="display-4"><b><span class="counter1"> 50 </span><span>+</span></b></h2>
                    <p><b>YEARS OF EXPERIENCED</b></p>
                </div><!-- end of col -->
            </div><!-- end of col -->
            <div class="col-md-3 col-sm-6">
                <div>
                    <h2 class="display-4"><b><span class="counter2"> 1999 </span><span>+</span></b></h2>
                    <p><b>TRIP COMPLETED</b></p>
                </div><!-- end of col -->
            </div><!-- end of col -->
            <div class="col-md-3 col-sm-6">
                <div>
                    <h2 class="display-4"><b><span class="counter3"> 99 </span><span>+</span></b></h2>
                    <p><b>PROFESSIONAL DRIVER</b></p>
                </div><!-- end of col -->
            </div><!-- end of col -->
            <div class="col-md-3 col-sm-6">
                <div>
                    <h2 class="display-4"><b><span class="counter4"> 50 </span><span>+</span></b></h2>
                    <p><b>DIFFERENT CAR MODEL</b></p>
                </div><!-- end of col -->
            </div><!-- end of col -->
        </div><!-- end of row -->
    </div><!-- end of container -->    
  </div><!-- end of col -->
</div><!-- end of row -->



<div class="row pt-5 px-sm-5">
  <div class="col-12 ">
      <div class="owl-carousel owl-theme">
        <div class="item">
            <img src="https://images.pexels.com/photos/1035108/pexels-photo-1035108.jpeg?auto=compress&cs=tinysrgb&w=600" class="height">
        </div>
        <div class="item">
            <img src="https://images.pexels.com/photos/544542/pexels-photo-544542.jpeg?auto=compress&cs=tinysrgb&w=600" class="height">
        </div>
        <div class="item">
            <img src="https://images.pexels.com/photos/977003/pexels-photo-977003.jpeg?auto=compress&cs=tinysrgb&w=600" class="height">
        </div>
        <div class="item">
            <img src="https://images.pexels.com/photos/337909/pexels-photo-337909.jpeg?auto=compress&cs=tinysrgb&w=600" class="height">
        </div>
        <div class="item">
            <img src="https://images.pexels.com/photos/761815/pexels-photo-761815.jpeg?auto=compress&cs=tinysrgb&w=600" class="height">
        </div>
        <div class="item">
            <img src="https://images.pexels.com/photos/193021/pexels-photo-193021.jpeg?auto=compress&cs=tinysrgb&w=600" class="height">
        </div>
      </div>
  </div>
</div>





<div class="row py-5" id="BLOG">
  <div class="col text-center">
     <h6 class="card-title text-warning"><b>BLOG</b></h6>
     <h2 class="card-title" style="font-size: 45px;"><b>Recent Blog</b></h2>
  </div><!-- end of col -->
</div><!-- end of row -->


<div class="row pb-5" id="BLOG-three-div">
  <div class="col">
      <div class="card-deck px-xl-5" data-aos="zoom-in" data-aos-duration="2900">
        <div class="card shadow">
          <img src="https://static.dezeen.com/uploads/2019/08/bmw-vantablack-car-design_dezeen_2364_sq-1.jpg" class="card-img-top" alt="Image Not Found" height="350">
          <div class="card-body">
            <h6 class="card-title">JULY 24, 2019 ADMIN <span class="">&#x2709;</span> 3</h6>
            <h5 class="card-title">Why Lead Generation is Key for Business Growth</h5>
            <p class="card-text">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. </p>
          </div><!-- end of card-body -->
        </div><!-- end of card -->
        <div class="card shadow">
          <img src="https://i.pinimg.com/originals/7e/6e/b5/7e6eb5defcec094a1b48181d2ec5c930.jpg" class="card-img-top" alt="Image Not Found" height="350">
          <div class="card-body">
            <h6 class="card-title">JULY 24, 2019 ADMIN <span class="">&#x2709;</span> 3</h6>
            <h5 class="card-title">Why Lead Generation is Key for Business Growth</h5>
            <p class="card-text">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. </p>
          </div><!-- end of card-body -->
        </div><!-- end of card -->
        <div class="card shadow">
          <img src="https://autodesignmagazine.com/wp-content/uploads/2016/01/2013060503_LaFerrari.jpg" class="card-img-top" alt="Image Not Found" height="350">
          <div class="card-body">
            <h6 class="card-title">JULY 24, 2019 ADMIN <span class="">&#x2709;</span> 3</h6>
            <h5 class="card-title">Why Lead Generation is Key for Business Growth</h5>
            <p class="card-text">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. </p>
          </div><!-- end of card-body -->
        </div><!-- end of card -->
      </div><!-- end of card-deck -->
  </div><!-- end of col -->
</div><!-- end of row -->




<div class="row text-white bg-dark py-5 pl-lg-2 mt-5" id="contact-address">
  <div class="col-12 col-md-6 col-lg-3">
    <div class="card border-0">
      <div class="card-body bg-dark social-link">
        <h4 class="card-title"><b>About Autoroad</b></h4>
        <p class="card-text my-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        <ul class="list-group list-group-horizontal pb-4">
              <li class="list-group-item bg-transparent border-0 p-0"><a href="https://www.facebook.com/rohit.shrirao.564/" target="_blank" class="text-white"><i class="fab fa-facebook-square" style="font-size: 40px;"></i></a></li>
              <li class="list-group-item bg-transparent mx-3 border-0 p-0"><a href="https://www.instagram.com/shriraorohit/" target="_blank" class="text-white"><i class="fab fa-instagram" style="font-size: 40px;"></i></a></li>
              <li class="list-group-item bg-transparent border-0 p-0"><a href="https://www.linkedin.com/in/rohit-shrirao-041049126/" target="_blank" class="text-white"><i class="fab fa-linkedin-in" style="font-size: 40px;"></i></a></li>
        </ul>       
      </div><!-- end of card-body -->
    </div><!-- end of card -->    
  </div><!-- end of col -->
  <div class="col-12 col-md-6 col-lg-3 contact-address-color">
    <div class="card border-0">
      <div class="card-body bg-dark">
        <h4 class="card-title"><b>Detail Information</b></h4>
        <ul class="list-group">
          <li class="list-group-item bg-dark px-0 border-0"><span>About</span></li>
          <li class="list-group-item bg-dark px-0 border-0 py-0"><span>Services</span></li>
          <li class="list-group-item bg-dark px-0 border-0"><span>Term and Conditions</span></li>
          <li class="list-group-item bg-dark px-0 border-0 py-0"><span>Best Price Guarantee</span></li>
          <li class="list-group-item bg-dark px-0 border-0"><span>Privacy & Cookies Policy</span></li>
        </ul>        
      </div><!-- end of card-body -->
    </div><!-- end of card -->    
  </div><!-- end of col -->
  <div class="col-12 col-md-6 col-lg-3 contact-address-color">
    <div class="card border-0">
      <div class="card-body bg-dark">
        <h4 class="card-title"><b>Customer Support</b></h4>
        <ul class="list-group">
          <li class="list-group-item bg-dark px-0 border-0"><span>FAQ</span></li>
          <li class="list-group-item bg-dark px-0 border-0 py-0"><span>Payment Option</span></li>
          <li class="list-group-item bg-dark px-0 border-0"><span>Booking Tips</span></li>
          <li class="list-group-item bg-dark px-0 border-0 py-0"><span>How it works</span></li>
          <li class="list-group-item bg-dark px-0 border-0"><span>Contact Us</span></li>
        </ul>        
      </div><!-- end of card-body -->
    </div><!-- end of card -->    
  </div><!-- end of col -->
  <div class="col-12 col-md-6 col-lg-3">
    <div class="card border-0">
      <div class="card-body bg-dark">
        <h4 class="card-title"><b>Have a Questions?</b></h4>
        <ul class="list-group">
          <li class="list-group-item bg-dark px-0 border-0"><i class="fas fa-map-marker-alt mr-3"></i>203 Fake St. Mountain View, San Francisco, California, USA</li>
          <li class="list-group-item bg-dark px-0 border-0"><i class="fas fa-phone-alt mr-3 py-0"></i>+2 392 3929 210</li>
          <li class="list-group-item bg-dark px-0 border-0"><i class="fas fa-envelope mr-3"></i> info@yourdomain.com
          </li>
        </ul>        
      </div><!-- end of card-body -->
    </div><!-- end of card -->    
  </div><!-- end of col -->
</div><!-- end of row -->


<div class="row" id="footer">
  <div class="col text-light text-center bg-dark px-2 py-4">
    <h5>Copyright &copy; All right reserved | Designed By <span class="text-warning">Rohit Shrirao</span></h5>
  </div> <!-- end of row -->
</div> <!-- end of col -->


<a class="btn bt-dark bg-darkblue" href="#container_1" role="button" id="top" title="Back to Top"><i class="fas fa-chevron-circle-up orange text-warning"></i></a>


</div><!-- end of container -->


  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>


  <script src="../js/owl.carousel.js"></script>
  <script>
        $('.owl-carousel').owlCarousel({
                loop:true,
                margin:10,
                nav:true,
            autoplay:true,              // continoulsy moving
            autoplayTimeout:2000,       // continoulsy moving timeout
            autoplayHoverPause:true,    // continoulsy moving then mouse over stop the moving execution
                responsive:{
                    0:{
                        items:1
                    },
                    600:{
                        items:2
                    },
                    1000:{
                        items:5
                    }
                }
            })
  </script> 


  <script src="jquery-ui.min.js"></script>
  <script>
    $( "#inputdate1" ).datepicker({
    inline: true
  });
    $( "#inputdate2" ).datepicker({
    inline: true
  });
  </script>


  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><!-- AOS JS LINK --> 
  <script>
  AOS.init();
  </script>

<!-- counter plugin jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" ></script>
<script src="res/countMe/countMe.min.js"></script>
<script>
window.onload = ()=>{
    // $(selector).countMe(delay,speed)
    $(".counter1").countMe(40, 100);
    $(".counter2").countMe(40, 10);
    $(".counter3").countMe(40, 100);
    $(".counter4").countMe(40, 100);
 }
</script>
<!-- counter plugin jquery -->


</body>
</html>